PREFACE.

In this brief work the author aims at proving in a single argument the existence of God, and whatsoever we believe of God. --The difficulty of the task. --The author writes in the person of one who contemplates God, and seeks to understand what he believes. To this work he had given this title: Faith Seeking Understanding. He finally named it Proslogium, --that is, A Discourse.

AFTER I had published, at the solicitous entreaties of certain brethren, a brief work (the Monologium) as an example of meditation on the grounds of faith, in the person of one who investigates, in a course of silent reasoning with himself, matters of which he is ignorant; considering that this book was knit together by the linking of many arguments, I began to ask myself whether there might be found a single argument which would require no other for its proof than itself alone; and alone would suffice to demonstrate that God truly exists, and that there is a supreme good requiring nothing else, which all other things require for their existence and well-being; and whatever we believe regarding the divine Being.

Although I often and earnestly directed my thought to this end, and at some times that which I sought seemed to be just within my reach, while again it wholly evaded my mental vision, at last in despair I was about to cease, as if from the search for a thing which could not be found. But when I wished to exclude this thought altogether, lest, by busying my mind to no purpose, it should keep me from other thoughts, in which I might be successful; then more and more, though I was unwilling and shunned it, it began to force itself upon me, with a kind of importunity. So, one day, when I was exceedingly wearied with resisting its importunity, in the very conflict of my thoughts, the proof of which I had despaired offered itself, so that I eagerly embraced the thoughts which I was strenuously repelling.

Thinking, therefore, that what I rejoiced to have found, would, if put in writing, be welcome to some readers, of this very matter, and of some others, I have written the following treatise, in the person of one who strives to lift his mind to the contemplation of God, and seeks to understand what he believes. In my judgment, neither this work nor the other, which I mentioned above, deserved to be called a book, or to bear the name of an author; and yet I thought they ought not to be sent forth without some title by which they might, in some sort, invite one into whose hands they fell to their perusal. I accordingly gave each a title, that the first might be known as, An Example of Meditation on the Grounds of Faith, and its sequel as, Faith Seeking Understanding. But, after, both had been copied by many under these titles, many urged me, and especially Hugo, the reverend Archbishop of Lyons, who discharges the apostolic office in Gaul, who instructed me to this effect on his apostolic authority --to prefix my name to these writings. And that this might be done more fitly, I named the first, Monologium, that is, A Soliloquy; but the second, Proslogium, that is, A Discourse.

 

CHAPTER I.

Exhortation of the mind to the contemplation of God. --It casts aside cares, and excludes all thoughts save that of God, that it may seek Him. Man was created to see God. Man by sin lost the blessedness for which he was made, and found the misery for which he was not made. He did not keep this good when he could keep it easily. Without God it is ill with us. Our labors and attempts are in vain without God. Man cannot seek God, unless God himself teaches him; nor find him, unless he reveals himself. God created man in his image, that he might be mindful of him, think of him, and love him. The believer does not seek to understand, that he may believe, but he believes that he may understand: for unless he believed he would not understand.

Up now, slight man! flee, for a little while, your occupations; hide yourself, for a time, from your disturbing thoughts. Cast aside, now, your burdensome cares, and put away your toilsome business. Yield room for some little time to God; and rest for a little time in him. Enter the inner chamber of your mind; shut out all thoughts save that of God, and such as can aid you in seeking him; close your door and seek him. Speak now, my whole heart! speak now to God, saying, I seek your face; your face, Lord, will I seek (Psalms xxvii. 8). And come you now, O Lord my God, teach my heart where and how it may seek you, where and how it may find you.

Lord, if you are not here, where shall I seek you, being absent? But if you are everywhere, why do I not see you present? Truly you dwell in unapproachable light. But where is unapproachable light, or how shall I come to it? Or who shall lead me to that light and into it, that I may see you in it? Again, by what marks, under what form, shall I seek you? I have never seen you, O Lord, my God; I do not know your form. What, 0 most high Lord, shall this man do, an exile far from you? What shall your servant do, anxious in his love of you, and cast out afar from your face? He pants to see you, and your face is too far from him. He longs to come to you, and your dwelling-place is inaccessible. He is eager to find you, and knows not your place. He desires to seek you, and does not know your face. Lord, you are my God, and you are my Lord, and never have I seen you. It is you that hast made me, and has made me anew, and has bestowed upon me all the blessing I enjoy; and not yet do I know you. Finally, I was created to see you, and not yet have I done that for which I was made.

0 wretched lot of man, when he has lost that for which he was made! 0 hard and terrible fate! Alas, what has he lost, and what has he found? What has departed, and what remains? He has lost the blessedness for which he was made, and has found the misery for which he was not made. That has departed without which nothing is happy, and that remains which, in itself, is only miserable. Man once did eat the bread of angels, for which he hungers now; he eateth now the bread of sorrows, of which he knew not then. Alas! for the mourning of all mankind, for the universal lamentation of the sons of Hades! He choked with satiety, we sigh with hunger. He abounded, we beg. He possessed in happiness, and miserably forsook his possession; we suffer want in unhappiness, and feel a miserable longing, and alas! we remain empty.

Why did he not keep for us, when he could so easily, that whose lack we should feel so heavily? Why did he shut us away from the light, and cover us over with darkness? With what purpose did he rob us of life, and inflict death upon us? Wretches that we are, whence have we been driven out; whither are we driven on? Whence hurled? Whither consigned to ruin? From a native country into exile, from the vision of God into our present blindness, from the joy of immortality into the bitterness and horror of death. Miserable exchange of how great a good, for how great an evil! Heavy loss, heavy grief heavy all our fate!

But alas! wretched that I am, one of the sons of Eve, far removed from God! What have I undertaken? What have I accomplished? Whither was I striving? How far have I come? To what did I aspire? Amid what thoughts am I sighing? I sought blessings, and lo! confusion. I strove toward God, and I stumbled on myself. I sought calm in privacy, and I found tribulation and grief, in my inmost thoughts. I wished to smile in the joy of my mind, and I am compelled to frown by the sorrow of my heart. Gladness was hoped for, and lo! a source of frequent sighs!

And you too, O Lord, how long? How long, O Lord, do you forget us; how long do you turn your face from us? When will you look upon us, and hear us? When will you enlighten our eyes, and show us your face? When will you restore yourself to us? Look upon us, Lord; hear us, enlighten us, reveal yourself to us. Restore yourself to us, that it may be well with us, --yourself, without whom it is so ill with us. Pity our toilings and strivings toward you since we can do nothing without you. You do invite us; do you help us. I beseech you, O Lord, that I may not lose hope in sighs, but may breathe anew in hope. Lord, my heart is made bitter by its desolation; sweeten you it, I beseech you, with your consolation. Lord, in hunger I began to seek you; I beseech you that I may not cease to hunger for you. In hunger I have come to you; let me not go unfed. I have come in poverty to the Rich, in misery to the Compassionate; let me not return empty and despised. And if, before I eat, I sigh, grant, even after sighs, that which I may eat. Lord, I am bowed down and can only look downward; raise me up that I may look upward. My iniquities have gone over my head; they overwhelm me; and, like a heavy load, they weigh me down. Free me from them; unburden me, that the pit of iniquities may not close over me.

Be it mine to look up to your light, even from afar, even from the depths. Teach me to seek you, and reveal yourself to me, when I seek you, for I cannot seek you, except you teach me, nor find you, except you reveal yourself. Let me seek you in longing, let me long for you in seeking; let me find you in love, and love you in finding. Lord, I acknowledge and I thank you that you has created me in this your image, in order that I may be mindful of you, may conceive of you, and love you; but that image has been so consumed and wasted away by vices, and obscured by the smoke of wrong-doing, that it cannot achieve that for which it was made, except you renew it, and create it anew. I do not endeavor, O Lord, to penetrate your sublimity, for in no wise do I compare my understanding with that; but I long to understand in some degree your truth, which my heart believes and loves. For I do not seek to understand that I may believe, but I believe in order to understand. For this also I believe, --that unless I believed, I should not understand.

 

CHAPTER II.

Truly there is a God, although the fool has said in his heart, There is no God.

AND so, Lord, do you, who do give understanding to faith, give me, so far as you knowest it to be profitable, to understand that you are as we believe; and that you are that which we believe. And indeed, we believe that you are a being than which nothing greater can be conceived. Or is there no such nature, since the fool has said in his heart, there is no God? (Psalms xiv. 1). But, at any rate, this very fool, when he hears of this being of which I speak --a being than which nothing greater can be conceived --understands what be hears, and what he understands is in his understanding; although he does not understand it to exist.

For, it is one thing for an object to be in the understanding, and another to understand that the object exists. When a painter first conceives of what he will afterwards perform, he has it in his understanding, but be does not yet understand it to be, because he has not yet performed it. But after he has made the painting, be both has it in his understanding, and he understands that it exists, because he has made it.

Hence, even the fool is convinced that something exists in the understanding, at least, than which nothing greater can be conceived. For, when he hears of this, he understands it. And whatever is understood, exists in the understanding. And assuredly that, than which nothing greater can be conceived, cannot exist in the understanding alone. For, suppose it exists in the understanding alone: then it can be conceived to exist in reality; which is greater.

Therefore, if that, than which nothing greater can be conceived, exists in the understanding alone, the very being, than which nothing greater can be conceived, is one, than which a greater can be conceived. But obviously this is impossible. Hence, there is doubt that there exists a being, than which nothing greater can be conceived, and it exists both in the understanding and in reality.

 

CHAPTER III.

God cannot be conceived not to exist. --God is that, than which nothing greater can be conceived. --That which can be conceived not to exist is not God.

AND it assuredly exists so truly, that it cannot be conceived not to exist. For, it is possible to conceive of a being which cannot be conceived not to exist; and this is greater than one which can be conceived not to exist. Hence, if that, than which nothing greater can be conceived, can be conceived not to exist, it is not that, than which nothing greater can be conceived. But this is an irreconcilable contradiction. There is, then, so truly a being than which nothing greater can be conceived to exist, that it cannot even be conceived not to exist;. and this being you are, O Lord, our God.

So truly, therefore, do you exist, O Lord, my God, that you can not be conceived not to exist; and rightly. For, if a mind could conceive of a being better than you, the creature would rise above the Creator; and this is most absurd. And, indeed, whatever else there is, except you alone, can be conceived not to exist. To you alone, therefore, it belongs to exist more truly than all other beings, and hence in a higher degree than all others. For, whatever else exists does not exist so truly, and hence in a less degree it belongs to it to exist. Why, then, has the fool said in his heart, there is no God (Psalms xiv. 1), since it is so evident, to a rational mind, that you do exist in the highest degree of all? Why, except that he is dull and a fool?

 

CHAPTER IV.

How the fool has said in his heart what cannot be conceived. --A thing may be conceived in two ways: (1) when the word signifying it is conceived; (2) when the thing itself is understood As far as the word goes, God can be conceived not to exist; in reality he cannot.

BUT how has the fool said in his heart what he could not conceive; or how is it that he could not conceive what he said in his heart? since it is the same to say in the heart, and to conceive.

But, if really, nay, since really, he both conceived, because he said in his heart; and did not say in his heart, because he could not conceive; there is more than one way in which a thing is said in the heart or conceived. For, in one sense, an object is conceived, when the word signifying it is conceived; and in another, when the very entity, which the object is, is understood.

In the former sense, then, God can be conceived not to exist; but in the latter, not at all. For no one who understands what fire and water are can conceive fire to be water, in accordance with the nature of the facts themselves, although this is possible according to the words. So, then, no one who understands what God is can conceive that God does not exist; although he says these words in his heart, either without any or with some foreign, signification. For, God is that than which a greater cannot be conceived. And he who thoroughly understands this, assuredly understands that this being so truly exists, that not even in concept can it be non-existent. Therefore, he who understands that God so exists, cannot conceive that he does not exist.

I thank you, gracious Lord, I thank you; because what I formerly believed by your bounty, I now so understand by your illumination, that if I were unwilling to believe that you do exist, I should not be able not to understand this to be true.

 

CHAPTER V.

God is whatever it is better to be than not to be; and he, as the only self-existent being, creates all things from nothing.

WHAT are you, then, Lord God, than whom nothing greater can be conceived? But what are you, except that which, as the highest of all beings, alone exists through itself, and creates all other things from nothing? For, whatever is not this is less than a thing which can be conceived of. But this cannot be conceived of you. What good, therefore, does the supreme Good lack, through which every good is? Therefore, you are just, truthful, blessed, and whatever it is better to be than not to be. For it is better to be just than not just; better to be blessed than not blessed.

 

CHAPTER VI.

How God is sensible (sensibilis) although he is not a body. --God is sensible, omnipotent, compassionate, passionless; for it is better to be these than not be. He who in any way knows, is not improperly said in some sort to feel.

BUT, although it is better for you to be sensible, omnipotent, compassionate, passionless, than not to be these things; how are you sensible, if you are not a body; or omnipotent, if you has not all powers; or at once compassionate and passionless? For, if only corporeal things are sensible, since the senses encompass a body and are in a body, how are you sensible, although you are not a body, but a supreme Spirit, who is superior to body? But, if feeling is only cognition, or for the sake of cognition, --for he who feels obtains knowledge in accordance with the proper functions of his senses; as through sight, of colors; through taste, of flavors, --whatever in any way cognises is not inappropriately said, in some sort, to feel.

Therefore, O Lord, although you are not a body yet you are truly sensible in the highest degree in respect of this, that you do cognise all things in the highest degree; and not as an animal cognises, through a corporeal sense.

 

CHAPTER VII.

How he is omnipotent, although there are many things of which he is not capable. --To be capable of being corrupted, or of lying, is not power, but impotence. God can do nothing by virtue of impotence, and nothing has power against him.

BUT how are you omnipotent, if you are not capable of all things? Or, if you can not be corrupted, and can not lie, nor make what is true, false --as, for example, if you should make what has been done not to have been done, and the like. --how are you capable of all things? Or else to be capable of these things is not power, but impotence. For, he who is capable of these things is capable of what is not for his good, and of what he ought not to do; and the more capable of them he is, the more power have adversity and perversity against him; and the less has he himself against these.

He, then, who is thus capable is so not by power, but by impotence. For, he is not said to be able because he is able of himself, but because his impotence gives something else power over him. Or, by a figure of speech, just as many words are improperly applied, as when we use "to be" for "not to be," and "to do" for what is really not to do, "or to do nothing." For, often we say to a man who denies the existence of something: "It is as you say it to be," though it might seem more proper to say, "It is not, as you say it is not." In the same way, we say, "This man sits just as that man does," or, "This man rests just as that man does"; although to sit is not to do anything, and to rest is to do nothing.

So, then, when one is said to have the power of doing or experiencing what is not for his good, or what he ought not to do, impotence is understood in the word power. For, the more he possesses this power, the more powerful are adversity and perversity against him, and the more powerless is he against them.

Therefore, O Lord, our God, the more truly are you omnipotent, since you are capable of nothing through impotence, and nothing has power against you.

 

CHAPTER VIII.

How he is compassionate and passionless. God is compassionate, in terms of our experience, because we experience the effect of compassion. God is not compassionate, in terms of his own being, because he does not experience the feeling (affectus) of compassion.

BUT how are you compassionate, and, at the same time, passionless? For, if you are passionless, you do not feel sympathy; and if you do not feel sympathy, your heart is not wretched from sympathy for the wretched ; but this it is to be compassionate. But if you are not compassionate, whence comes so great consolation to the wretched? How, then, are you compassionate and not compassionate, O Lord, unless because you are compassionate in terms of our experience, and not compassionate in terms of your being.

Truly, you are so in terms of our experience, but you are not so in terms of your own. For, when you behold us in our wretchedness, we experience the effect of compassion, but you do not experience the feeling. Therefore, you are both compassionate, because you do save the wretched, and spare those who sin against you; and not compassionate because you are affected by no sympathy for wretchedness.

 

CHAPTER IX.

How the all-just and supremely just God spares the wicked, and justly pities the wicked. He is better who is good to the righteous and the wicked than he who is good to the righteous alone. Although God is supremely just, the source of his compassion is hidden. God is supremely compassionate, because he is supremely just. He saves the just, because justice goes with them; he frees sinners by the authority of justice. God spares the wicked out of justice; for it is just that God, than whom none is better or more powerful, should be good even to the wicked, and should make the wicked good. If God ought not to pity, he pities unjustly. But this it is impious to suppose. Therefore, God justly pities.

BUT how do you spare the wicked, if you are all just and supremely just? For how, being all just and supremely just, do you anything that is not just? Or, what justice is that to give him who merits eternal death everlasting life? How, then, gracious Lord, good to the righteous and the wicked, can you save the wicked, if this is not just, and you do not anything that is not just? Or, since your goodness is incomprehensible, is this hidden in the unapproachable light wherein you dwell? Truly, in the deepest and most secret parts of your goodness is hidden the fountain whence the stream of your compassion flows.

For you are all just and supremely just, yet you are kind even to the wicked, even because you are all supremely good. For you would be less good if you were not kind to any wicked being. For, he who is good, both to the righteous and the wicked, is better than he who is good to the wicked alone; and he who is good to the wicked, both by punishing and sparing them, is better than he who is good by punishing them alone. Therefore, you are compassionate, because you are all supremely good. And, although it appears why you do reward the good with goods and the evil with evils; yet this, at least, is most wonderful, why you, the all and supremely just, who lacks nothing, bestows goods on the wicked and on those who are guilty toward you.

The depth of your goodness, O God! The source of your compassion appears, and yet is not clearly seen! We see whence the river flows, but the spring whence it arises is not seen. For, it is from the abundance of your goodness that you are good to those who sin against you; and in the depth of your goodness is hidden the reason for this kindness.

For, although you do reward the good with goods and the evil with evils, out of goodness, yet this the concept of justice seems to demand. But, when you do bestow goods on the evil, and it is known that the supremely Good has willed to do this, we wonder why the supremely just has been able to will this.

O compassion, from what abundant sweetness and what sweet abundance do you well forth to us! O boundless goodness of God how passionately should sinners love you! For you save the just, because justice goes with them; but sinners you do free by the authority of justice. Those by the help of their deserts; these, although their deserts oppose. Those by acknowledging the goods you has granted; these by pardoning the evils you hate. O boundless goodness, which do so exceed all understanding, let that compassion come upon me, which proceeds from your so great abundance! Let it flow upon me, for it wells forth from you. Spare, in mercy; avenge not, in justice.

For, though it is hard to understand how your compassion is not inconsistent with your justice; yet we must believe that it does not oppose justice at all, because it flows from goodness, which is no goodness without justice; nay, that it is in true harmony with justice. For, if you are compassionate only because you are supremely good, and supremely good only because you are supremely just, truly you are compassionate even because you are supremely just. Help me, just and compassionate God, whose light seek; help me to understand what I say.

Truly, then, you are compassionate even because you are just. Is, then, your compassion born of your justice? And do you spare the wicked, therefore, out of justice? If this is true, my Lord, if this is true, teach me how it is. Is it because it is just, that you should be so good that you can not be conceived better; and that you should work so powerfully that you can not be conceived more powerful? For what can be more just than this? Assuredly it could not be that you should be good only by requiting (retribuendo) and not by sparing, and that you should make good only those who are not good, and not the wicked also. In this way, therefore, it is just that you should spare the wicked, and make good souls of evil.

Finally, what is not done justly ought not to be done; and what ought not to be done is done unjustly. If, then, you do not justly pity the wicked, you ought not to pity them. And, if you ought not to pity them, you pity them unjustly. And if It is impious to suppose this, it is right to believe that you justly pity the wicked.

 

CHAPTER X.

How he justly punishes and justly spares the wicked. --God, in sparing the wicked, is just, according to his own nature because he does what is consistent with his goodness; but he is not just, according to our nature, because he does not inflict the punishment deserved.

BUT it is also just that you should punish the wicked. For what is more just than that the good should receive goods, and the evil, evils? How, then, is it just that you should punish the wicked, and, at the same time, spare the wicked? Or, in one way, do you justly punish, and, in another, justly spare them? For, when you punish the wicked, it is just, because it is consistent with their deserts; and when, on the other hand, you sparest the wicked, it is just, not because it is compatible with their deserts, but because it is compatible with your goodness.

For, in sparing the wicked, you are as just, according to your nature, but not according to ours, as you are compassionate, according to our nature, and not according to yours; seeing that, as in saving us, whom it would be just for you to destroy, you are compassionate, not because you feel an affection (affectum), but because we feel the effect (effectum); so you are just, not because you requite us as we deserve, but because you do that which becomes you as the supremely good Being. In this way, therefore, without contradiction you do justly punish and justly spare.

 

CHAPTER XI.

How all the ways of God are compassion and truth; and yet God is just in all his ways. --We cannot comprehend why, of the wicked, he saves these rather than those, through his supreme goodness: and condemns those rather than these, through his supreme justice.

BUT, is there any reason why it is not also just, according to your nature, O Lord, that you should punish the wicked? Surely it is just that you should be so just that you can not be conceived more just; and this you would in no wise be if you did only render goods to the good, and not evils to the evil. For, he who requites both good and evil according to their deserts is more just than he who so requites the good alone. It is, therefore, just, according to your nature, O just and gracious God, both when you do punish and when you sparest.

Truly, then, all the paths of the Lord are mercy and truth (Psalms xxv. 10); and yet the Lord is righteous in all his ways (Psalms cxlv. 17). And assuredly without inconsistency: For, it is not just that those whom you do will to punish should be saved, and that those whom you do will to spare should be condemned. For that alone is just which you do will; and that alone unjust which you do not will. So, then, your compassion is born of your justice.

For it is just that you should be so good that you are good in sparing also; and this may be the reason why the supremely Just can will goods for the evil. But if it can be comprehended in any way why you can will to save the wicked, yet by no consideration can we comprehend why, of those who are alike wicked, you save some rather than others, through supreme goodness; and why you do condemn the latter rather than the former, through supreme justice.

So, then, you are truly sensible (sensibilis), omnipotent, compassionate, and passionless, as you are living, wise, good, blessed, eternal: and whatever it is better to be than not to be.

 

CHAPTER XII.

God is the very life whereby he lives; and so of other like attributes.

BUT undoubtedly, whatever you are, you are through nothing else than yourself. Therefore, you are the very life whereby you live; and the wisdom wherewith you are wise; and the very goodness whereby you are good to the righteous and the wicked; and so of other like attributes.

 

CHAPTER XIII.

How he alone is uncircumscribed and eternal, although other spirits are uncircumscribed and eternal. --No place and time contain God. But he is himself everywhere and always. He alone not only does not cease to be, but also does not begin to be.

BUT everything that is in any way bounded by place or time is less than that which no law of place or time limits. Since, then, nothing is greater than you, no place or time contains you; but you are everywhere and always. And since this can be said of you alone, you alone are uncircumscribed and eternal. How is it, then, that other spirits also are said to be uncircumscribed and eternal?

Assuredly you are alone eternal; for you alone among all beings not only do not cease to be but also do not begin to be.

But how are you alone uncircumscribed? Is it that a created spirit, when compared with you is circumscribed, but when compared with matter, uncircumscribed? For altogether circumscribed is that which, when it is wholly in one place, cannot at the same time be in another. And this is seen to be true of corporeal things alone. But uncircumscribed is that which is, as a whole, at the same time everywhere. And this is understood to be true of you alone. But circumscribed, and, at the same time, uncircumscribed is that which, when it is anywhere as a whole, can at the same time be somewhere else as a whole, and yet not everywhere. And this is recognised as true of created spirits. For, if the soul were not as a whole in the separate members of the body, it would not feel as a whole in the separate members. Therefore, you, Lord, are peculiarly uncircumscribed and eternal; and yet other spirits also are uncircumscribed and eternal.

 

CHAPTER XIV.

How and why God is seen and yet not seen by those who seek him.

HAS you found what you did seek, my soul? You did seek God. You have found him to be a being which is the highest of all beings, a being than which nothing better can be conceived; that this being is life itself, light, wisdom, goodness, eternal blessedness and blessed eternity; and that it is every where and always.

For, if you have not found your God, how is he this being which you have found, and which you have conceived him to be, with so certain truth and so true certainty? But, if you have found him, why is it that you do not feel you have found him? Why, O Lord, our God, does not my soul feel you, if it has found you? Or, has it not found him whom it found to be light and truth? For how did it understand this, except by seeing light and truth? Or, could it understand anything at all of you, except through your light and your truth?

Hence, if it has seen light and truth, it has seen you; if it has not seen you, it has not seen light and truth. Or, is what it has seen both light and truth; and still it has not yet seen you, because it has seen you only in part, but has not seen you as you are? Lord my God, my creator and renewer, speak to the desire of my soul, what you are other than it has seen, that it may clearly see what it desires. It strains to see you more; and sees nothing beyond this which it has seen, except darkness. Nay, it does not see darkness, of which-there is none in you; but it sees that it cannot see farther, because of its own darkness.

Why is this, Lord, why is this? Is the eye of the soul darkened by its infirmity, or dazzled by your glory? Surely it is both darkened in itself, and dazzled by you. Doubtless it is both obscured by its own insignificance, and overwhelmed by your infinity. Truly, it is both contracted by its own narrowness and overcome by your greatness.

For how great is that light from which shines every truth that gives light to the rational mind? How great is that truth in which is everything that is true, and outside which is only nothingness and the false? How boundless is the truth which sees at one glance whatsoever has been made, and by whom, and through whom, and how it has been made from nothing? What purity, what certainty, what splendor where it is? Assuredly more than a creature can conceive.

 

CHAPTER XV.

He is greater than can be conceived.

THEREFORE, O Lord, you are not only that than which a greater cannot be conceived, but you are a being greater than can be conceived. For, since it can be conceived that there is such a being, if you are not this very being, a greater than you can be conceived. But this is impossible.

 

CHAPTER XVI.

This is the unapproachable light wherein he dwells.

TRULY, O Lord, this is the unapproachable light in which you dwell; for truly there is nothing else which can penetrate this light, that it may see you there. Truly, I see it not, because it is too bright for me. And yet, whatsoever I see, I see through it, as the weak eye sees what it sees through the light of the sun, which in the sun itself it cannot look upon. My understanding cannot reach that light, for it shines too bright. It does not comprehend it, nor does the eye of my soul endure to gaze upon it long. It is dazzled by the brightness, it is overcome by the greatness, it is overwhelmed by the infinity, it is dazed by the largeness, of the light.

0 supreme and unapproachable light! O whole and blessed truth, how far are you from me, who am so near to you! How far removed are you from my vision, though I am so near to yours! Everywhere you are wholly present, and I see you not. In you I move, and in you I have my being; and I cannot come to you. You are within me, and about me, and I feel you not.

 

CHAPTER XVII.

In God is harmony, fragrance, sweetness, pleasantness to the touch, beauty, after his ineffable manner.

STILL you are hidden, O Lord, from my soul in your light and your blessedness; and therefore my soul still walks in its darkness and wretchedness. For it looks, and does not see your beauty. It hearkens, and does not hear your harmony. It smells, and does not perceive your fragrance. It tastes, and does not recognize your sweetness. It touches, and does not feel your pleasantness. For you have these attributes in yourself, Lord God, after your ineffable manner, who hast given them to objects created by you, after their sensible manner; but the sinful senses of my soul have grown rigid and dull, and have been obstructed by their long listlessness.

 

CHAPTER XVIII.

God is life, wisdom, eternity, and every true good. --Whatever is composed of parts is not wholly one; it is capable, either in fact or in concept, of dissolution. In God wisdom, eternity, etc., are not parts, but one, and the very whole which God is, or unity itself, not even in concept divisible.

AND lo, again confusion; lo, again grief and mourning meet him who seeks for joy and gladness. My soul now hoped for satisfaction; and lo, again it is overwhelmed with need. I desired now to feast, and lo, I hunger more. I tried to rise to the light of God, and I have fallen back into my darkness. Nay, not only have I fallen into it, but I feel that I am enveloped in it. I fell before my mother conceived me. Truly, in darkness I was conceived, and in the cover of darkness I was born. Truly, in him we all fell, in whom we all sinned. In him we all lost, who kept easily, and wickedly lost to himself and to us that which when we wish to seek it, we do not know; when we seek it, we do not find; when we find, it is not that which we seek.

Do you help me for your goodness' sake! Lord, I sought your face; your face, Lord, will I seek; hide not your face far from me (Psalms xxvii. 8). Free me from myself toward you. Cleanse, heal, sharpen, enlighten the eye of my mind, that it may behold you. Let my soul recover its strength, and with all its understanding let it strive toward you, O Lord. What are you, Lord, what are you? What shall my heart conceive you to be?

Assuredly you are life, you are wisdom, you are truth, you are goodness, you are blessedness, you are eternity, and you are every true good. Many are these attributes: my straitened understanding cannot see so many at one view, that it may be gladdened by all at once. How, then, O Lord, are you all these things? Are they parts of you, or is each one of these rather the whole, which you are? For, whatever is composed of parts is not altogether one, but is: in some sort plural, and diverse from itself; and either in fact or in concept is capable of dissolution. But these things are alien to you, than whom nothing better can be conceived of. Hence, there are no parts in you, Lord, nor are you more than one. But you are so truly a unitary being, and so identical with yourself, that in no respect are you unlike yourself; rather you are unity itself, indivisible by any conception. Therefore, life and wisdom and the rest are not parts of you, but all are one; and each of these is the whole, which you are, and which all the rest are.

In this way, then, it appears that you have no parts, and that your eternity, which you are, is nowhere and never a part of you or of your eternity. But everywhere you are as a whole, and your eternity exists as a whole forever.

 

CHAPTER XIX.

He does not exist in place or time, but all things exist in him.

BUT if through your eternity you have been, and are, and will be; and to have been is not to be destined to be; and to be is not to have been, or to be destined to be; how does your eternity exist as a whole forever? Or is it true that nothing of your eternity passes away, so that it is not now; and that nothing of it is destined to be, as if it were not yet?

You was not, then, yesterday, nor will you be to-morrow; but yesterday and to-day and to-morrow you are; or, rather, neither yesterday nor to-day nor to-morrow you are; but simply, you are, outside all time. For yesterday and to-day and to-morrow have no existence, except in time; but you, although nothing exists without you, nevertheless do not exist in space or time, but all things exist in you. For nothing contains you, but you contain all.

 

CHAPTER XX.

He exists before all things and transcends all things, even the eternal things. --The eternity of God is present as a whole with him; while other things have not yet that part of their eternity which is still to be, and have no longer that part which is past.

HENCE, you do permeate and embrace all things. You are before all, and do transcend all. And, of a surety, you are before all; for before they were made, you are. But how do you transcend all? In what way do you transcend those beings which will have no end? Is it because they cannot exist at all without you; while you are in no wise less, if they should return to nothingness? For so, in a certain sense, you do transcend them. Or, is it also because they can be conceived to have an end; but you by no means? For so they actually have an end, in a certain sense; but you, in no sense. And certainly, what in no sense has an end transcends what is ended in any sense. Or, in this way also do you transcend all things, even the eternal, because your eternity and theirs is present as a whole with you; while they have not yet that part of their eternity which is to come, just as they no longer have that part which is past? For so you do ever transcend them, since you are ever present with yourself, and since that to which they have not yet come is ever present with you.

 

CHAPTER XXI.

Is this the age of the age, or ages of ages? --The eternity of God contains the ages of time themselves, and can be called the age of the age or ages of ages.

Is this, then, the age of the age, or ages of ages? For, as an age of time contains all temporal things, so your eternity contains even the ages of time themselves. And these are indeed an age, because of their indivisible unity; but ages, because of their endless immeasurability. And, although you are so great, O Lord, that all things are full of you, and exist in you; yet you are so without all space, that neither midst, nor half, nor any part, is in you.

 

CHAPTER XXII.

He alone is what he is and who be is. --All things need God for their being and their well-being.

THEREFORE, you alone, O Lord, are what you are; and you are he who you are. For, what is one thing in the whole and another in the parts, and in which there is any mutable element, is not altogether what it is. And what begins from non-existence, and can be conceived not to exist, and unless it subsists through something else, returns to non-existence; and what has a past existence, which is no longer, or a future existence, which is not yet, --this does not properly and absolutely exist.

But you are what you are, because, whatever you are at any time, or in any way, you are as a whole and forever. And you are he who you are, properly and simply; for you have neither a past existence nor a future, but only a present existence; nor can you be conceived as at any time non-existent. But you are life, and light, and wisdom, and blessedness, and many goods of this nature. And yet you are only one supreme good; you are all-sufficient to yourself, and need none; and you are he whom all things need for their existence and wellbeing.

 

CHAPTER XXIII.

This good is equally Father, and Son, and Holy Spirit. And this is a single, necessary Being, which is every good, and wholly good, and the only good. --Since the Word is true, and is truth itself, there is nothing in the Father, who utters it, which is not accomplished in the Word by which he expresses himself. Neither is the love which proceeds from Father and Son unequal to the Father or the Son, for Father and Son love themselves and one another in the same degree in which what they are is good. Of supreme simplicity nothing can be born, and from it nothing can proceed, except that which is this, of which it is born, or from which it proceeds.

THIS good you are, you, God the Father; this is your Word, that is, your Son. For nothing, other than what you are, or greater or less than you, can be in the Word by which you do express yourself; for the Word is true, as you are truthful. And, hence, it is truth itself, just as you are; no other truth than you; and you are of so simple a nature, that of you nothing can be born other than what you are. This very good is the one love common to you and to your Son, that is, the Holy Spirit proceeding from both. For this love is not unequal to you or to your Son; seeing that you do love yourself and him, and he, you and himself, to the whole extent of your being and his. Nor is there anything else proceeding from you and from him, which is not unequal to you and to him. Nor can anything proceed from the supreme simplicity, other than what this, from which it proceeds, is.

But what each is, separately, this is all the Trinity at once, Father, Son, and Holy Spirit; seeing that each separately is none other than the supremely simple unity, and the supremely unitary simplicity which can neither be multiplied nor varied. Moreover, there is a single necessary Being. Now, this is that single, necessary Being, in which is every good; nay, which is every good, and a single entire good, and the only good.

 

CHAPTER XXIV.

Conjecture as to the character and the magnitude of this good. --If the created life is good, how good is the creative life!

AND now, my soul, arouse and lift up all your understanding, and conceive, so far as you can, of what character and how great is that good! For, if individual goods are delectable, conceive in earnestness how delectable is that good which contains the pleasantness of all goods; and not such as we have experienced in created objects, but as different as the Creator from the creature. For, if the created life is good, how good is the creative life! If the salvation given is delightful, how delightful is the salvation which has given all salvation! If wisdom in the knowledge of the created world is lovely, how lovely is the wisdom which has created all things from nothing! Finally, if there are many great delights in delectable things, what and how great is the delight in him who has made these delectable things.

 

CHAPTER XXV.

What goods and how great, belong to those who enjoy this good. --Joy is multiplied in the blessed from the blessedness and joy of others.

WHO shall enjoy this good? And what shall belong to him, and what shall not belong to him? At any rate, whatever he shall wish shall be his, and whatever he shall not wish shall not be his. For, these goods of body and soul will be such as eye has not seen nor ear heard, neither has the heart of man conceived (Isaiah Ixiv. 4; I Corinthians ii. 9).

Why, then, do you wander abroad, slight man, in your search for the goods of your soul and your body? Love the one good in which are all goods, and it suffices. Desire the simple good which is every good, and it is enough. For, what do you love, my flesh? What do you desire, my soul? There, there is whatever you love, whatever you desire.

If beauty delights you, there shall the righteous shine forth as the sun (Matthew xiii. 43) If swiftness or endurance, or freedom of body, which naught can withstand, delight you, they shall be as angels of God, --because it is sown a natural body; it is raised a spiritual body (I Corinthians xv. 44) --in power certainly, though not in nature. If it is a long and sound life that pleases you, there a healthful eternity is, and an eternal health. For the righteous shall live for ever (Wisdom v. 15), and the salvation of the righteous is of the Lord (Psalms xxxvii. 39) If it is satisfaction of hunger, they shall be satisfied when the glory of the Lord has appeared (Psalms xvii. 15). If it is quenching of thirst, they shall be abundantly satisfied with the fatness of your house (Psalms xxxvi. 8). If it is melody, there the choirs of angels sing forever, before God. If it is any not impure, but pure, pleasure, you shall make them drink of the river of your pleasures, 0 God (Psalms xxxvi. 8).

If it is wisdom that delights you, the very wisdom of God will reveal itself to them. If friendship, they shall love God more than themselves, and one another as themselves. And God shall love them more than they themselves; for they love him, and themselves, and one another, through him, and he, himself and them, through himself. If concord, they shall all have a single will.

If power, they shall have all power to fulfil their will, as God to fulfil his. For, as God will have power to do what he wills, through himself, so they will have power, through him, to do what they will. For, as they will not will anything else than he, he shall will whatever they will; and what he shall will cannot fail to be. If honor and riches, God shall make his good and faithful servants rulers over many things (Luke xii-42); nay, they shall be called sons of God, and gods; and where his Son shall be, there they shall be also, heirs indeed of God, and joint-heirs with Christ (Romans viii. 17).

If true security delights you, undoubtedly they shall be as sure that those goods, or rather that good, will never and in no wise fail them; as they shall be sure that they will not lose it of their own accord; and that God, who loves them, will not take it away from those who love him against their will; and that nothing more powerful than God will separate him from them against his will and theirs.

But what, or how great, is the joy, where such and so great is the good! Heart of man, needy heart, heart acquainted with sorrows, nay, overwhelmed with sorrows, how greatly would you rejoice, if you did abound in all these things! Ask your inmost mind whether it could contain its joy over so great a blessedness of its own.

Yet assuredly, if any other whom you did love altogether as yourself possessed the same blessedness, your joy would be doubled, because you would rejoice not less for him than for yourself. But, if two, or three, or many more, had the same joy, you would rejoice as much for each one as for yourself, if you did love each as yourself. Hence, in that perfect love of innumerable blessed angels and sainted men, where none shall love another less than himself, every one shall rejoice for each of the others as for himself.

If, then, the heart of man will scarce contain his joy over his own so great good, how shall it contain so many and so great joys? And doubtless, seeing that every one loves another so far as he rejoices in the other's good, and as, in that perfect felicity, each one should love God beyond compare, more than himself and all the others with him; so he will rejoice beyond reckoning in the felicity of God, more than in his own and that of all the others with him.

But if they shall so love God with all their heart, and all their mind, and all their soul, that still all the heart, and all the mind, and all the soul shall not suffice for the worthiness of this love; doubtless they will so rejoice with all their heart, and all their mind, and all their soul, that all the heart, and all the mind, and all the soul shall not suffice for the fulness of their joy.

 

CHAPTER XXVI.

Is this joy which the Lord promises made full? --The blessed shall rejoice according as they shall love; and they shall love according as they shall know.

My God and my Lord, my hope and the joy of my heart, speak unto my soul and tell me whether this is the joy of which you tell us through your Son: Ask and ye shall receive, that your joy may be full (John xvi. 24). For I have found a joy that is full, and more than full. For when heart, and mind, and soul, and all the man, are full of that joy, joy beyond measure will still remain. Hence, not all of that joy shall enter into those who rejoice; but they who rejoice shall wholly enter into that joy.

Show me, O Lord, show your servant in his heart whether this is the joy into which your servants shall enter, who shall enter into the joy of their Lord. But that joy, surely, with which your chosen ones shall rejoice, eye has not seen nor ear heard, neither has it entered into the heart of man (Isaiah lxiv. 4; i Corinthians ii. 9). Not yet, then, have I told or conceived, O Lord, how greatly those blessed ones of yours shall rejoice. Doubtless they shall rejoice according as they shall love; and they shall love according as they shall know. How far they will know you, Lord, then! and how much they will love you! Truly, eye has not seen, nor ear heard, neither has it entered into the heart of man in this life, how far they shall know you, and how much they shall love you in that life.

I pray, 0 God, to know you, to love you, that I may rejoice in you. And if I cannot attain to full joy in this life may I at least advance from day to day, until that joy shall come to the full. Let the knowledge of you advance in me here, and there be made full. Let the love of you increase, and there let it be full, that here my joy may be great in hope, and there full in truth. Lord, through your Son you do command, nay, you do counsel us to ask; and you do promise that we shall receive, that our joy may be full. I ask, O Lord, as you do counsel through our wonderful Counsellor. I will receive what you do promise by virtue of your truth, that my joy may be full. Faithful God, I ask. I will receive, that my joy may be full. Meanwhile, let my mind meditate upon it; let my tongue speak of it. Let my heart love it; let my mouth talk of it. Let my soul hunger for it; let my flesh thirst for it; let my whole being desire it, until I enter into your joy, O Lord, who are the Three and the One God, blessed for ever and ever. Amen.

