﻿Mourning and Melancholia
Dreams having served us as the prototype in normal life of narcissistic
mental disorders, we will now try to throw some light on the nature of
melancholia by comparing it with the normal affect of mourning. This time,
however, we must begin by making an admission, as a warning against any over-
estimation of the value of our conclusions. Melancholia, whose definition
fluctuates even in descriptive psychiatry, takes on various clinical forms the
grouping together of which into a single unity does not seem to be established
with certainty; and some of these forms suggest somatic rather than psychogenic
affections. Our material, apart from such impressions as are open to every
observer, is limited to a small number of cases whose psychogenic nature was
indisputable. We shall, therefore, from the outset drop all claim to general
validity for our conclusions, and we shall console ourselves by reflecting that,
with the means of investigation at our disposal to-day, we could hardly discover
anything that was not typical, if not of a whole class of disorders, at least of a
small group of them.
The correlation of melancholia and mourning seems justified by the general
picture of the two conditions. Moreover, the exciting causes due to
environmental influences are, so far as we can discern them at all, the same for
both conditions. Mourning is regularly the reaction to the loss of a loved person,
or to the loss of some abstraction which has taken the place of one, such as one's
country, liberty, an ideal, and so on. In some people the same influences produce
melancholia instead of mourning and we consequently suspect them of a
pathological disposition. It is also well worth notice that, although mourning
involves grave departures from the normal attitude to life, it never occurs to us
to regard it as a pathological condition and to
—————————————
This page can be read in German in GESAMMELTE WERKE Vol 10,
Page 428
[The German ‘Trauer’, like the English ‘mourning’, can mean both the affect
of grief and its outward manifestation. Throughout the present paper, the word
has been rendered ‘mourning’.]
Abraham (1912), to whom we owe the most important of the few analytic
studies on this subject, also took this comparison as his starting point. [Freud
himself had already made the comparison in 1910 and even earlier. (See
Editor's Note, p. 240 above.)]
- 243 -
1
2
[PEP]
1
2
Copyrighted Material. For use only by PEPWeb. Reproduction prohibited. Usage subject to PEP terms & conditions (see terms.pep-web.org).
refer it to medical treatment. We rely on its being overcome after a certain lapse
of time, and we look upon any interference with it as useless or even harmful.
The distinguishing mental features of melancholia are a profoundly painful
dejection, cessation of interest in the outside world, loss of the capacity to love,
inhibition of all activity, and a lowering of the self-regarding feelings to a
degree that finds utterance in self-reproaches and self-revilings, and culminates
in a delusional expectation of punishment. This picture becomes a little more
intelligible when we consider that, with one exception, the same traits are met
with in mourning. The disturbance of self-regard is absent in mourning; but
otherwise the features are the same. Profound mourning, the reaction to the loss
of someone who is loved, contains the same painful frame of mind, the same loss
of interest in the outside world—in so far as it does not recall him—the same
loss of capacity to adopt any new object of love (which would mean replacing
him) and the same turning away from any activity that is not connected with
thoughts of him. It is easy to see that this inhibition and circumscription of the
ego is the expression of an exclusive devotion to mourning which leaves nothing
over for other purposes or other interests. It is really only because we know so
well how to explain it that this attitude does not seem to us pathological.
We should regard it as an appropriate comparison, too, to call the mood of
mourning a ‘painful’ one. We shall probably see the justification for this when
we are in a position to give a characterization of the economics of pain.
In what, now, does the work which mourning performs consist? I do not think
there is anything far-fetched in presenting it in the following way. Reality-testing
has shown that the loved object no longer exists, and it proceeds to demand that
all libido shall be withdrawn from its attachments to that object. This demand
arouses understandable opposition—it is a matter of general observation that
people never willingly abandon a libidinal position, not even, indeed, when a
substitute is already beckoning to them. This opposition can be so intense that a
turning away from reality takes place and a clinging to the object through the
medium of a hallucinatory wishful psychosis. Normally, respect for reality
gains the day. Nevertheless its
—————————————
This page can be read in German in GESAMMELTE WERKE Vol 10,
Page 429
[See footnote 1, p. 147 above.]
Cf. the preceding paper [p. 230].
- 244 -
1
2
[PEP]
1
2
Copyrighted Material. For use only by PEPWeb. Reproduction prohibited. Usage subject to PEP terms & conditions (see terms.pep-web.org).
orders cannot be obeyed at once. They are carried out bit by bit, at great expense
of time and cathectic energy, and in the meantime the existence of the lost object
is psychically prolonged. Each single one of the memories and expectations in
which the libido is bound to the object is brought up and hyper-cathected, and
detachment of the libido is accomplished in respect of it. Why this compromise
by which the command of reality is carried out piecemeal should be so
extraordinarily painful is not at all easy to explain in terms of economics. It is
remarkable that this painful unpleasure is taken as a matter of course by us. The
fact is, however, that when the work of mourning is completed the ego becomes
free and uninhibited again.
Let us now apply to melancholia what we have learnt about mourning. In one
set of cases it is evident that melancholia too may be the reaction to the loss of a
loved object. Where the exciting causes are different one can recognize that
there is a loss of a more ideal kind. The object has not perhaps actually died, but
has been lost as an object of love (e.g. in the case of a betrothed girl who has
been jilted). In yet other cases one feels justified in maintaining the belief that a
loss of this kind has occurred, but one cannot see clearly what it is that has been
lost, and it is all the more reasonable to suppose that the patient cannot
consciously perceive what he has lost either. This, indeed, might be so even if
the patient is aware of the loss which has given rise to his melancholia, but only
in the sense that he knows whom he has lost but not what he has lost in him. This
would suggest that melancholia is in some way related to an object-loss which
is withdrawn from consciousness, in contradistinction to mourning, in which
there is nothing about the loss that is unconscious.
In mourning we found that the inhibition and loss of interest are fully
accounted for by the work of mourning in which the ego is absorbed. In
melancholia, the unknown loss will result in a similar internal work and will
therefore be responsible for the melancholic inhibition. The difference is that the
inhibition
—————————————
This page can be read in German in GESAMMELTE WERKE Vol 10,
Page 430
[This idea seems to be expressed already in Studies on Hysteria (1895d): a
process similar to this one will be found described near the beginning of
Freud's ‘Discussion’ of the case history of Fräulein Elisabeth von R.
(Standard Ed., 2, 162).]
[A discussion of the economics of this process will be found below on p.
255.]
- 245 -
1
2
[PEP]
1
2
Copyrighted Material. For use only by PEPWeb. Reproduction prohibited. Usage subject to PEP terms & conditions (see terms.pep-web.org).
of the melancholic seems puzzling to us because we cannot see what it is that is
absorbing him so entirely. The melancholic displays something else besides
which is lacking in mourning—an extraordinary diminution in his self-regard, an
impoverishment of his ego on a grand scale. In mourning it is the world which
has become poor and empty; in melancholia it is the ego itself. The patient
represents his ego to us as worthless, incapable of any achievement and morally
despicable; he reproaches himself, vilifies himself and expects to be cast out
and punished. He abases himself before everyone and commiserates with his
own relatives for being connected with anyone so unworthy. He is not of the
opinion that a change has taken place in him, but extends his self-criticism back
over the past; he declares that he was never any better. This picture of a
delusion of (mainly moral) inferiority is completed by sleeplessness and refusal
to take nourishment, and—what is psychologically very remarkable—by an
overcoming of the instinct which compels every living thing to cling to life.
It would be equally fruitless from a scientific and a therapeutic point of view
to contradict a patient who brings these accusations against his ego. He must
surely be right in some way and be describing something that is as it seems to
him to be. Indeed, we must at once confirm some of his statements without
reservation. He really is as lacking in interest and as incapable of love and
achievement as he says. But that, as we know, is secondary; it is the effect of the
internal work which is consuming his ego—work which is unknown to us but
which is comparable to the work of mourning. He also seems to us justified in
certain other self-accusations; it is merely that he has a keener eye for the truth
than other people who are not melancholic. When in his heightened self-
criticism he describes himself as petty, egoistic, dishonest, lacking in
independence, one whose sole aim has been to hide the weaknesses of his own
nature, it may be, so far as we know, that he has come pretty near to
understanding himself; we only wonder why a man has to be ill before he can be
accessible to a truth of this kind. For there can be no doubt that if anyone holds
and expresses to others an opinion of himself such as this (an opinion which
Hamlet held both of himself and of everyone else ), he is ill, whether he is
speaking the
—————————————
This page can be read in German in GESAMMELTE WERKE Vol 10,
Page 431
‘Use every man after his desert, and who shall scape whipping?’ (Act II,
Scene 2).
- 246 -
1
[PEP]
1
Copyrighted Material. For use only by PEPWeb. Reproduction prohibited. Usage subject to PEP terms & conditions (see terms.pep-web.org).
truth or whether he is being more or less unfair to himself. Nor is it difficult to
see that there is no correspondence, so far as we can judge, between the degree
of self-abasement and its real justification. A good, capable, conscientious
woman will speak no better of herself after she develops melancholia than one
who is in fact worthless; indeed, the former is perhaps more likely to fall ill of
the disease than the latter, of whom we too should have nothing good to say.
Finally, it must strike us that after all the melancholic does not behave in quite
the same way as a person who is crushed by remorse and self-reproach in a
normal fashion. Feelings of shame in front of other people, which would more
than anything characterize this latter condition, are lacking in the melancholic, or
at least they are not prominent in him. One might emphasize the presence in him
of an almost opposite trait of insistent communicativeness which finds
satisfaction in self-exposure.
The essential thing, therefore, is not whether the melancholic's distressing
self-denigration is correct, in the sense that his self-criticism agrees with the
opinion of other people. The point must rather be that he is giving a correct
description of his psychological situation. He has lost his self-respect and he
must have good reason for this. It is true that we are then faced with a
contradiction that presents a problem which is hard to solve. The analogy with
mourning led us to conclude that he had suffered a loss in regard to an object;
what he tells us points to a loss in regard to his ego.
Before going into this contradiction, let us dwell for a moment on the view
which the melancholic's disorder affords of the constitution of the human ego.
We see how in him one part of the ego sets itself over against the other, judges it
critically, and, as it were, takes it as its object. Our suspicion that the critical
agency which is here split off from the ego might also show its independence in
other circumstances will be confirmed by every further observation. We shall
really find grounds for distinguishing this agency from the rest of the ego. What
we are here becoming acquainted with is the agency commonly called
‘conscience’; we shall count it, along with the censorship of consciousness and
reality-testing, among the major institutions of the ego, and we shall come upon
evidence to show that it can become diseased on its own account. In the clinical
picture of
—————————————
This page can be read in German in GESAMMELTE WERKE Vol 10,
Page 432
[See above, p. 233.]
- 247 -
1
[PEP]
1
Copyrighted Material. For use only by PEPWeb. Reproduction prohibited. Usage subject to PEP terms & conditions (see terms.pep-web.org).
melancholia, dissatisfaction with the ego on moral grounds is the most
outstanding feature. The patient's self-evaluation concerns itself much less
frequently with bodily infirmity, ugliness or weakness, or with social inferiority;
of this category, it is only his fears and asseverations of becoming poor that
occupy a prominent position.
There is one observation, not at all difficult to make, which leads to the
explanation of the contradiction mentioned above [at the end of the last
paragraph but one]. If one listens patiently to a melancholic's many and various
self-accusations, one cannot in the end avoid the impression that often the most
violent of them are hardly at all applicable to the patient himself, but that with
insignificant modifications they do fit someone else, someone whom the patient
loves or has loved or should love. Every time one examines the facts this
conjecture is confirmed. So we find the key to the clinical picture: we perceive
that the self-reproaches are reproaches against a loved object which have been
shifted away from it on to the patient's own ego.
The woman who loudly pities her husband for being tied to such an incapable
wife as herself is really accusing her husband of being incapable, in whatever
sense she may mean this. There is no need to be greatly surprised that a few
genuine self-reproaches are scattered among those that have been transposed
back. These are allowed to obtrude themselves, since they help to mask the
others and make recognition of the true state of affairs impossible. Moreover,
they derive from the pros and cons of the conflict of love that has led to the loss
of love. The behaviour of the patients, too, now becomes much more intelligible.
Their complaints are really ‘plaints’ in the old sense of the word. They are not
ashamed and do not hide themselves, since everything derogatory that they say
about themselves is at bottom said about someone else. Moreover, they are far
from evincing towards those around them the attitude of humility and
submissiveness that would alone befit such worthless people. On the contrary,
they make the greatest nuisance of themselves, and always seem as though they
felt slighted and had been treated with great injustice. All this is possible only
because the reactions expressed in their behaviour still proceed from a mental
constellation of revolt, which has then, by a certain process, passed over into the
crushed state of melancholia.
There is no difficulty in reconstructing this process. An object-choice,
—————————————
This page can be read in German in GESAMMELTE WERKE Vol 10,
Page 433
- 248 -
[PEP]
Copyrighted Material. For use only by PEPWeb. Reproduction prohibited. Usage subject to PEP terms & conditions (see terms.pep-web.org).
an attachment of the libido to a particular person, had at one time existed; then,
owing to a real slight or disappointment coming from this loved person, the
object-relationship was shattered. The result was not the normal one of a
withdrawal of the libido from this object and a displacement of it on to a new
one, but something different, for whose coming-about various conditions seem to
be necessary. The object-cathexis proved to have little power of resistance and
was brought to an end. But the free libido was not displaced on to another
object; it was withdrawn into the ego. There, however, it was not employed in
any unspecified way, but served to establish an identification of the ego with the
abandoned object. Thus the shadow of the object fell upon the ego, and the latter
could henceforth be judged by a special agency, as though it were an object, the
forsaken object. In this way an object-loss was transformed into an ego-loss and
the conflict between the ego and the loved person into a cleavage between the
critical activity of the ego and the ego as altered by identification.
One or two things may be directly inferred with regard to the preconditions
and effects of a process such as this. On the one hand, a strong fixation to the
loved object must have been present; on the other hand, in contradiction to this,
the object-cathexis must have had little power of resistance. As Otto Rank has
aptly remarked, this contradiction seems to imply that the object-choice has been
effected on a narcissistic basis, so that the object-cathexis, when obstacles come
in its way, can regress to narcissism. The narcissistic identification with the
object then becomes a substitute for the erotic cathexis, the result of which is
that in spite of the conflict with the loved person the love-relation need not be
given up. This substitution of identification for object-love is an important
mechanism in the narcissistic affections; Karl Landauer (1914) has lately been
able to point to it in the process of recovery in a case of schizophrenia. It
represents, of course, a regression from one type of object-choice to original
narcissism. We have elsewhere shown that identification is a preliminary stage
of object-choice, that it is the first way—and one that is expressed in an
ambivalent fashion—in which the ego picks out an object. The ego wants to
incorporate this object into itself, and, in accordance with the oral or
cannibalistic phase of libidinal development in which it is,
—————————————