﻿ace Prelude A Panegyric upon Abraham Problemata: Problem I Problem II Problem III Epilogue
An HTML Presentation by Siegfried
PREFACE2
Not merely in the realm of commerce but in the world of ideas as well our age is
organizing a regular clearance sale. Everything is to be had at such a bargain that it is
questionable whether in the end there is anybody who will want to bid. Every speculative
price-fixer who conscientiously directs attention to the significant march of modern
philosophy, every Privatdocent, tutor, and student, every crofter and cottar in
philosophy, is not content with doubting everything but goes further. Perhaps it would be
untimely and ill-timed to ask them where they are going, but surely it is courteous and
unobtrusive to regard it as certain that they have doubted everything, since otherwise it
would be a queer thing for them to be going further. This preliminary movement they
have therefore all of them made, and presumably with such ease that they do not find it
necessary to let drop a word about the how; for not even he who anxiously and with
deep concern sought a little enlightenment was able to find any such thing, any guiding
sign, any little dietetic prescription, as to how one was to comport oneself in supporting
this prodigious task. "But Descartes3 did it." Descartes, a venerable, humble and honest
thinker, whose writings surely no one can read without the deepest emotion, did what he
said and said what he did. Alas, alack, that is a great rarity in our times! Descartes, as he
repeatedly affirmed, did not doubt in matters of faith. "Memores tamen, ut jam dictum
est, huic lumini naturali tamdiu tantum esse credendum, quamdiu nihil contrarium a Deo
ipso revelatur. … Praeter caetera autem, memoriae nostrae pro summa regula est
infigendum, ea quae nobis a Deo revelata sunt, ut omnium certissima esse credenda; et
quamvis forte lumen rationis, quam maxime clarum et evidens, aliud quid nobis
suggerere videretur, sold tamen auctoritati divinae potius quam proprio nostro judicio
fidem esse adhibendam." 4 He did not cry, "Fire!" nor did he make it a duty for everyone
to doubt; for Descartes was a quiet and solitary thinker, not a bellowing night-watchman;
he modestly admitted that his method had importance for him alone and was justified in
part by the bungled knowledge of his earlier years. "Ne quis igitur putet me hic
traditurum aliquam methodum quam unusquisque sequi debeat ad recte regendum
rationem; illam enim tantum quam ipsemet secutus sum exponere decrevi. … Sed simul
ac illud studiorum curriculum absolvi (sc. juventutis), quo decurso mos est in eruditorum
numerum cooptari, plane aliud coepi cogitare. Tot enim me dubiis totque erroribus
implicatum esse animadverti, ut omnes discendi conatus nihil aliud mihi profuisse
judicarem, quam quod ignorantiam meam magis magisque detexissem."5
What those ancient Greeks (who also had some understanding of
philosophy) regarded as a task for a whole lifetime, seeing that dexterity in
doubting is not acquired in a few days or weeks, what the veteran
combatant attained when he had preserved the equilibrium of doubt
through all the pitfalls he encountered, who intrepidly denied the certainty
of sense-perception and the certainty of the processes of thought,
incorruptibly defied the apprehensions of self-love and the insinuations of
sympathy–that is where everybody begins in our time.
In our time nobody is content to stop with faith but wants to go further. It
would perhaps be rash to ask where these people are going, but it is surely
a sign of breeding and culture for me to assume that everybody has faith,
for otherwise it would be queer for them to be … going further. In those old
days it was different, then faith was a task for a whole lifetime, because it
was assumed that dexterity in faith is not acquired in a few days or weeks.
When the tried oldster drew near to his last hour, having fought the good
fight and kept the faith, his heart was still young enough not to have
forgotten that fear and trembling which chastened the youth, which the
man indeed held in check, but which no man quite outgrows … except as
he might succeed at the earliest opportunity in going further. Where these
revered figures arrived, that is the point where everybody in our day
begins to go further.
The present writer is nothing of a philosopher, he has not understood the
System, does not know whether it actually exists, whether it is completed;
already he has enough for his weak head in the thought of what a
prodigious head everybody in our day must have, since everybody has
such a prodigious thought. Even though one were capable of converting
the whole content of faith into the form of a concept, it does not follow that
one has adequately conceived faith and understands how one got into it, or
how it got into one. The present writer is nothing of a philosopher; he is,
poetice et eleganter, an amateur writer who neither writes the System nor
promises6 of the System, who neither subscribes to the System nor
ascribes anything to it. He writes because for him it is a luxury which
becomes the more agreeable and more evident, the fewer there are who
buy and read what he writes. He can easily foresee his fate in an age when
passion has been obliterated in favor of learning, in an age when an author
who wants to have readers must take care to write in such a way that the
book can easily be perused during the afternoon nap, and take care to
fashion his outward deportment in likeness to the picture of that polite
young gardener in the advertisement sheet,7 who with hat in hand, and
with a good certificate from the place where he last served, recommends
himself to the esteemed public. He foresees his fate–that he will be entirely
ignored. He has a presentiment of the dreadful event, that a jealous
criticism will many a time let him feel the birch; he trembles at the still
more dreadful thought that one or another enterprising scribe, a gulper of
paragraphs, who to rescue learning is always willing to do with other
peoples' writings what Trop8 "to preserve good taste" magnanimously
resolved to do with a book called The Destruction of the Human Race–that
is, he will slice the author into paragraphs, and will do it with the same
inflexibility as the man who in the interest of the science of punctuation
divided his discourse by counting the words, so that there were fifty words
for a period and thirty-five for a semicolon.
I prostrate myself with the profoundest deference before every systematic
"bag-peerer" at the custom house, protesting, "This is not the System, it
has nothing whatever to do with the System." I call down every blessing
upon the System and upon the Danish shareholders in this omnibus9–for a
tower it is hardly likely to become. I wish them all and sundry good luck
and all prosperity.
Respectfully,
Johannes DE SILENTIO
PRELUDE10
Once upon a time there was a man who as a child had heard the beautiful
story11 about how God tempted Abraham, and how he endured temptation,
kept the faith, and a second time received again a son contrary to
expectation. When the child became older he read the same story with
even greater admiration, for life had separated what was united in the
pious simplicity of the child. The older he became, the more frequently his
mind reverted to that story, his enthusiasm became greater and greater,
and yet he was less and less able to understand the story. At last in his
interest for that he forgot everything else; his soul had only one wish, to
see Abraham, one longing, to have been witness to that event. His desire
was not to behold the beautiful countries of the Orient, or the earthly glory
of the Promised Land, or that godfearing couple whose old age God had
blessed, or the venerable figure of the aged patriarch, or the vigorous
young manhood of Isaac whom God had bestowed upon Abraham–he saw
no reason why the same thing might not have taken place on a barren
heath in Denmark. His yearning was to accompany them on the three
days' journey when Abraham rode with sorrow before him and with Isaac
by his side. His only wish was to be present at the time when Abraham
lifted up his eyes and saw Mount Moriah afar off, at the time when he left
the asses behind and went alone with Isaac up unto the mountain; for
what his mind was intent upon was not the ingenious web of imagination
but the shudder of thought.
That man was not a thinker, he felt no need of getting beyond faith; he
deemed it the most glorious thing to be remembered as the father of it, an
enviable lot to possess it, even though no one else were to know it.
That man was not a learned exegete, he didn't know Hebrew, if he had
known Hebrew, he perhaps would easily have understood the story and
Abraham.
I
"And God tempted Abraham and said unto him, Take Isaac, shine only son,
whom thou lovest, and get thee into the land of Moriah, and offer him
there for a burnt offering upon the mountain which I will show thee."
It was early in the morning, Abraham arose betimes, he had the asses
saddled, left his tent, and Isaac with him, but Sarah looked out of the
window after them until they had passed down the valley and she could
see them no more.12 They rode in silence for three days. On the morning
of the fourth day Abraham said never a word, but he lifted up his eyes and
saw Mount Moriah afar off. He left the young men behind and went on
alone with Isaac beside him up to the mountain. But Abraham said to
himself, "I will not conceal from Isaac whither this course leads him." He
stood still, he laid his hand upon the head of Isaac in benediction, and
Isaac bowed to receive the blessing. And Abraham's face was fatherliness,
his look was mild, his speech encouraging. But Isaac was unable to
understand him, his soul could not be exalted; he embraced Abraham's
knees, he fell at his feet imploringly, he begged for his young life, for the
fair hope of his future, he called to mind the joy in Abraham's house, he
called to mind the sorrow and loneliness. Then Abraham lifted up the boy,
he walked with him by his side, and his talk was full of comfort and
exhortation. But Isaac could not understand him. He climbed Mount
Moriah, but Isaac understood him not. Then for an instant he turned away
from him, and when Isaac again saw Abraham's face it was changed, his
glance was wild, his form was horror. He seized Isaac by the throat, threw
him to the ground, and said, "Stupid boy, dost thou then suppose that I
am thy father? I am an idolater. Dost thou suppose that this is God's
bidding? No, it is my desire." Then Isaac trembled and cried out in his
terror, "O God in heaven, have compassion upon me. God of Abraham,
have compassion upon me. If I have no father upon earth, be Thou my
father!" But Abraham in a low voice said to himself, "O Lord in heaven, I
thank Thee. After all it is better for him to believe that I am a monster,
rather than that he should lose faith in Thee."
When the child must be weaned, the mother blackens her breast, it would
indeed be a shame that the breast should look delicious when the child
must not have it. So the child believes that the breast has changed, but
the mother is the same, her glance is as loving and tender as ever. Happy
the person who had no need of more dreadful expedients for weaning the
child!
II
It was early in the morning, Abraham arose betimes, he embraced Sarah,
the bride of his old age, and Sarah kissed Isaac, who had taken away her
reproach, who was her pride, her hope for all time. So they rode on in
silence along the way, and Abraham's glance was fixed upon the ground
until the fourth day when he lifted up his eyes and saw afar off Mount
Moriah, but his glance turned again to the ground. Silently he laid the
wood in order, he bound Isaac, in silence he drew the knife–then he saw
the ram which God had prepared. Then he offered that and returned home.
… From that time on Abraham became old, he could not forget that God
had required this of him. Isaac throve as before, but Abraham's eyes were
darkened, and he knew joy no more.
When the child has grown big and must be weaned, the mother virginally
hides her breast, so the child has no more a mother. Happy the child which
did not in another way lose its mother.
III
It was early in the morning, Abraham arose betimes, he kissed Sarah, the
young mother, and Sarah kissed Isaac, her delight, her joy at all times.
And Abraham rode pensively along the way, he thought of Hagar and of
the son whom he drove out into the wilderness, he climbed Mount Moriah,
he drew the knife.
It was a quiet evening when Abraham rode out alone, and he rode to
Mount Moriah; he threw himself upon his face, he prayed God to forgive
him his sin, that he had been willing to offer Isaac, that the father had
forgotten his duty toward the son. Often he rode his lonely way, but he
found no rest. He could not comprehend that it was a sin to be willing to
offer to God the best thing he possessed, that for which he would many
times have given his life; and if it was a sin, if he had not loved Isaac as he
did, then he could not understand that it might be forgiven. For what sin
could be more dreadful?
When the child must be weaned, the mother too is not without sorrow at
the thought that she and the child are separated more and more, that the
child which first lay under her heart and later reposed upon her breast will
be so near to her no more. So they mourn together for the brief period of
mourning. Happy the person who has kept the child as near and needed
not to sorrow any more!
IV
It was early in the morning, everything was prepared for the journey in
Abraham's house. He bade Sarah farewell, and Eleazar, the faithful
servant, followed him along the way, until he turned back. They rode
together in harmony, Abraham and Isaac, until they came to Mount
Moriah. But Abraham prepared everything for the sacrifice, calmly and
quietly; but when he turned and drew the knife, Isaac saw that his left
hand was clenched in despair, that a tremor passed through his body–but
Abraham drew the knife.
Then they returned again home, and Sarah hastened to meet them, but
Isaac had lost his faith. No word of this had ever been spoken in the world,
and Isaac never talked to anyone about what he had seen, and Abraham
did not suspect that anyone had seen it.
When the child must be weaned, the mother has stronger food in
readiness, lest the child should perish. Happy the person who has stronger
food in readiness!
Thus and in many like ways that man of whom we are speaking thought
concerning this event. Every time he returned home after wandering to
Mount Moriah, he sank down with weariness, he folded his hands and said,
"No one is so great as Abraham! Who is capable of understanding him?"
A PANEGYRIC UPON ABRAHAM
If there were no eternal consciousness in a man, if at the foundation of all
there lay only a wildly seething power which writhing with obscure
passions produced everything that is great and everything that is
insignificant, if a bottomless void never satiated lay hidden beneath all–
what then would life be but despair? If such were the case, if there were
no sacred bond which united mankind, if one generation arose after
another like the leafage in the forest, if the one generation replaced the
other like the song of birds in the forest, if the human race passed through
the world as the ship goes through the sea, like the wind through the
desert, a thoughtless and fruitless activity, if an eternal oblivion were
always lurking hungrily for its prey and there was no power strong enough
to wrest it from its maw–how empty then and comfortless life would be!
But therefore it is not thus, but as God created man and woman, so too He
fashioned the hero and the poet or orator. The poet cannot do what that
other does, he can only admire, love and rejoice in the hero. Yet he too is
happy, and not less so, for the hero is as it were his better nature, with
which he is in love, rejoicing in the fact that this after all is not himself,
that his love can be admiration. He is the genius of recollection, can do
nothing except call to mind what has been done, do nothing but admire
what has been done; he contributes nothing of his own, but is jealous of
the intrusted treasure. He follows the option of his heart, but when he has
found what he sought, he wanders before every man's door with his song
and with his oration, that all may admire the hero as he does, be proud of
the hero as he is. This is his achievement, his humble work, this is his
faithful service in the house of the hero. If he thus remains true to his love,
he strives day and night against the cunning of oblivion which would trick
him out of his hero, then he has completed his work, then he is gathered
to the hero, who has loved him just as faithfully, for the poet is as it were
the hero's better nature, powerless it may be as a memory is, but also
transfigured as a memory is. Hence no one shall be forgotten who was
great, and though time tarries long, though a cloud13 of misunderstanding
takes the hero away, his lover comes nevertheless, and the longer the
time that has passed, the more faithfully will he cling to him.
No, not one shall be forgotten who was great in the world. But each was
great in his own way, and each in proportion to the greatness of that which
he loved. For he who loved himself became great by himself, and he who
loved other men became great by his selfless devotion, but he who loved
God became greater than all. Everyone shall be remembered, but each
became great in proportion to his expectation. One became great by
expecting the possible, another by expecting the eternal, but he who
expected the impossible became greater than all. Everyone shall be
remembered, but each was great in proportion to the greatness of that
with which he strove. For he who strove with the world became great by
overcoming the world, and he who strove with himself became great by
overcoming himself, but he who strove with God became greater than all.
So there was strife in the world, man against man, one against a
thousand, but he who strove with God was greater than all. So there was
strife upon earth: there was one who overcame all by his power, and there
was one who overcame God by his impotence. There was one who relied
upon himself and gained all, there was one who secure in his strength
sacrificed all, but he who believed God was greater than all. There was one
who was great by reason of his power, and one who was great by reason
of his wisdom, and one who was great by reason of his hope, and one who
was great by reason of his love; but Abraham was greater than all, great
by reason of his power whose strength is impotence, great by reason of his
wisdom whose secret is foolishness, great by reason of his hope whose
form is madness, great by reason of the love which is hatred of oneself.
By faith Abraham went out from the land of his fathers and became a
sojourner in the land of promise. He left one thing behind, took one thing
with him: he left his earthly understanding behind and took faith with him–
otherwise he would not have wandered forth but would have thought this
unreasonable. By faith he was a stranger in the land of promise, and there
was nothing to recall what was dear to him, but by its novelty everything
tempted his soul to melancholy yearning–and yet he was God's elect, in
whom the Lord was well pleased! Yea, if he had been disowned, cast off
from God's grace, he could have comprehended it better; but now it was
like a mockery of him and of his faith. There was in the world one too who
lived in banishment14 from the fatherland he loved. He is not forgotten, nor
his Lamentations when he sorrowfully sought and found what he had lost.
There is no song of Lamentations by Abraham. It is human to lament,
human to weep with them that weep, but it is greater to believe, more
blessed to contemplate the believer.
By faith Abraham received the promise that in his seed all races of the
world would be blessed. Time passed, the possibility was there, Abraham
believed; time passed, it became unreasonable, Abraham believed. There
was in the world one who had an expectation, time passed, the evening
drew nigh, he was not paltry enough to have forgotten his expectation,
therefore he too shall not be forgotten. Then he sorrowed, and sorrow did
not deceive him as life had done, it did for him all it could, in the
sweetness of sorrow he possessed his delusive expectation. It is human to
sorrow, human to sorrow with them that sorrow, but it is greater to
believe, more blessed to contemplate the believer. There is no song of
Lamentations by Abraham. He did not mournfully count the days while
time passed, he did not look at Sarah with a suspicious glance, wondering
whether she were growing old, he did not arrest the course of the sun, that
Sarah might not grow old, and his expectation with her. He did not sing
lullingly before Sarah his mournful lay. Abraham became old, Sarah
became a laughingstock in the land, and yet he was God's elect and
inheritor of the promise that in his seed all the races of the world would be
blessed. So were it not better if he had not been God's elect? What is it to
be God's elect? It is to be denied in youth the wishes of youth, so as with
great pains to get them fulfilled in old age. But Abraham believed and held
fast the expectation. If Abraham had wavered, he would have given it up.
If he had said to God, "Then perhaps it is not after all Thy will that it
should come to pass, so I will give up the wish. It was my only wish, it was
my bliss. My soul is sincere, I hide no secret malice because Thou didst
deny it to me"–he would not have been forgotten, he would have saved
many by his example, yet he would not be the father of faith. For it is
great to give up one's wish, but it is greater to hold it fast after having
given it up, it is great to grasp the eternal, but it is greater to hold fast to
the temporal after having given it up.15
Then came the fulness of time. If Abraham had not believed, Sarah surely
would have been dead of sorrow, and Abraham, dulled by grief, would not
have understood the fulfilment but would have smiled at it as at a dream
of youth. But Abraham believed, therefore he was young; for he who
always hopes for the best becomes old, and he who is always prepared for
the worst grows old early, but he who believes preserves an eternal youth.
Praise therefore to that story! For Sarah, though stricken in years, was
young enough to desire the pleasure of motherhood, and Abraham, though
gray-haired, was young enough to wish to be a father. In an outward
respect the marvel consists in the fact that it came to pass according to
their expectation, in a deeper sense the miracle of faith consists in the fact
that Abraham and Sarah were young enough to wish, and that faith had
preserved their wish and therewith their youth. He accepted the fulfilment
of the promise, he accepted it by faith, and it came to pass according to
the promise and according to his faith–for Moses smote the rock with his
rod, but he did not believe.
Then there was joy in Abraham's house, when Sarah became a bride on
the day of their golden wedding.
But it was not to remain thus. Still once more Abraham was to be tried. He
had fought with that cunning power which invents everything, with that
alert enemy which never slumbers, with that old man who outlives all
things–he had fought with Time and preserved his faith. Now all the terror
of the strife was concentrated in one instant. "And God tempted Abraham
and said unto him, Take Isaac, thine only son, whom thou lovest, and get
thee into the land of Moriah, and offer him there for a burnt offering upon
the mountain which I will show thee."
So all was lost–more dreadfully than if it had never come to pass! So the
Lord was only making sport of Abraham! He made miraculously the
preposterous actual, and now in turn He would annihilate it. It was indeed
foolishness, but Abraham did not laugh at it like Sarah when the promise
was announced. All was lost! Seventy years of faithful expectation, the
brief joy at the fulfilment of faith. Who then is he that plucks away the old
man's staff, who is it that requires that he himself shall break it? Who is he
that would make a man's gray hairs comfortless, who is it that requires
that he himself shall do it? Is there no compassion for the venerable
oldling, none for the innocent child? And yet Abraham was God's elect, and
it was the Lord who imposed the trial. All would now be lost. The glorious
memory to be preserved by the human race, the promise in Abraham's
seed–this was only a whim, a fleeting thought which the Lord had had,
which Abraham should now obliterate. That glorious treasure which was
just as old as faith in Abraham's heart, many, many years older than
Isaac, the fruit of Abraham's life, sanctified by prayers, matured in
conflict–the blessing upon Abraham's lips, this fruit was now to be plucked
prematurely and remain without significance. For what significance had it
when Isaac was to be sacrificed? That sad and yet blissful hour when
Abraham was to take leave of all that was dear to him, when yet once
more he was to lift up his head, when his countenance would shine like
that of the Lord, when he would concentrate his whole soul in a blessing
which was potent to make Isaac blessed all his days–this time would not
come! For he would indeed take leave of Isaac, but in such a way that he
himself would remain behind; death would separate them, but in such a
way that Isaac remained its prey. The old man would not be joyful in death
as he laid his hands in blessing upon Isaac, but he would be weary of life
as he laid violent hands upon Isaac. And it was God who tried him. Yea,
woe, woe unto the messenger who had come before Abraham with such
tidings! Who would have ventured to be the emissary of this srrow? But it
was God who tried Abraham.
Yet Abraham believed, and believed for this life. Yea, if his faith had been
only for a future life, he surely would have cast everything away in order to
hasten out of this world to which he did not belong. But Abraham's faith
was not of this sort, if there be such a faith; for really this is not faith but
the furthest possibility of faith which has a presentiment of its object at the
extremest limit of the horizon, yet is separated from it by a yawning abyss
within which despair carries on its game. But Abraham believed precisely
for this life, that he was to grow old in the land, honored by the people,
blessed in his generation, remembered forever in Isaac, his dearest thing
in life, whom he embraced with a love for which it would be a poor
expression to say that he loyally fulfilled the father's duty of loving the son,
as indeed is evinced in the words of the summons, "the son whom thou
lovest." Jacob had twelve sons, and one of them he loved; Abraham had
only one, the son whom he loved.
Yet Abraham believed and did not doubt, he believed the preposterous. If
Abraham had doubted–then he would have done something else,
something glorious; for how could Abraham do anything but what is great
and glorious! He would have marched up to Mount Moriah, he would have
cleft the fire-wood, lit the pyre, drawn the knife–he would have cried out to
God, "Despise not this sacrifice, it is not the best thing I possess, that I
know well, for what is an old man in comparison with the child of promise;
but it is the best I am able to give Thee. Let Isaac never come to know
this, that he may console himself with his youth." He would have plunged
the knife into his own breast. He would have been admired in the world,
and his name would not have been forgotten; but it is one thing to be
admired, and another to be the guiding star which saves the anguished.
But Abraham believed. He did not pray for himself, with the hope of
moving the Lord–it was only when the righteous punishment was decreed
upon Sodom and Gomorrha that Abraham came forward with his prayers.
We read in those holy books: "And God tempted Abraham, and said unto
him, Abraham, Abraham, where art thou? And he said, Here am I." Thou to
whom my speech is addressed, was such the case with thee? When afar off
thou didst see the heavy dispensation of providence approaching thee,
didst thou not say to the mountains, Fall on me, and to the hills, Cover
me? Or if thou wast stronger, did not thy foot move slowly along the way,
longing as it were for the old path? When a call was issued to thee, didst
thou answer, or didst thou not answer perhaps in a low voice,
whisperingly? Not so Abraham: joyfully, buoyantly, confidently, with a loud
voice, he answered, "Here am I." We read further: "And Abraham rose
early in the morning"–as though it were to a festival, so he hastened, and
early in the morning he had come to the place spoken of, to Mount Moriah.
He said nothing to Sarah, nothing to Eleazar. Indeed who could understand
him? Had not the temptation by its very nature exacted of him an oath of
silence? He cleft the wood, he bound Isaac, he lit the pyre, he drew the
knife. My hearer, there was many a father who believed that with his son
he lost everything that was dearest to him in the world, that he was
deprived of every hope for the future, but yet there was none that was the
child of promise in the sense that Isaac was for Abraham. There was many
a father who lost his child; but then it was God, it was the unalterable, the
unsearchable will of the Almighty, it was His hand took the child. Not so
with Abraham. For him was reserved a harder trial, and Isaac's fate was
laid along with the knife in Abraham's hand. And there he stood, the old
man, with his only hope! But he did not doubt, he did not look anxiously to
the right or to the left, he did not challenge heaven with his prayers. He
knew that it was God the Almighty who was trying him, he knew that it
was the hardest sacrifice that could be required of him; but he knew also
that no sacrifice was too hard when God required it–and he drew the knife.
Who gave strength to Abraham's arm? Who held his right hand up so that
it did not fall limp at his side? He who gazes at this becomes paralyzed.
Who gave strength to Abraham's soul, so that his eyes did not grow dim,
so that he saw neither Isaac nor the ram? He who gazes at this becomes
blind.–And yet rare enough perhaps is the man who becomes paralyzed
and blind, still more rare one who worthily recounts what happened. We all
know it–it was only a trial.
If Abraham when he stood upon Mount Moriah had doubted, if he had
gazed about him irresolutely, if before he drew the knife he had by chance
discovered the ram, if God had permitted him to offer it instead of Isaac–
then he would have betaken himself home, everything would have been
the same, he has Sarah, he retained Isaac, and yet how changed! For his
retreat would have been a flight, his salvation an accident, his reward
dishonor, his future perhaps perdition. Then he would have borne witness
neither to his faith nor to God's grace, but would have teshfied only how
dreadful it is to march out to Mount Moriah. Then Abraham would not have
been forgotten, nor would Mount Moriah, this mountain would then be
mentioned, not like Ararat where the Ark landed, but would be spoken of
as a consternation, because it was here that Abraham doubted.
Venerable Father Abraham! In marching home from Mount Moriah thou
hadst no need of a panegyric which might console thee for thy loss; for
thou didst gain all and didst retain Isaac. Was it not so? Never again did
the Lord take him from thee, but thou didst sit at table joyfully with him in
thy tent, as thou cost in the beyond to all eternity. Venerable Father
Abraham! Thousands of years have run their course since those days, but
thou hast need of no tardy lover to snatch the memorial of thee from the
power of oblivion, for every language calls thee to remembrance–and yet
thou cost reward thy lover more gloriously than does any other; hereafter
thou cost make him blessed in thy bosom; here thou cost enthral his eyes
and his heart by the marvel of thy deed. Venerable Father Abraham!
Second Father of the human race! Thou who first wast sensible of and
didst first bear witness to that prodigious passion which disdains the
dreadful conflict with the rage of the elements and with the powers of
creation in order to strive with God; thou who first didst know that highest
passion, the holy, pure and humble expression of the divine madness16
which the pagans admired–forgive him who would speak in praise of thee,
if he does not do it fittingly. He spoke humbly, as if it were the desire of his
own heart, he spoke briefly, as it becomes him to do, but he will never
forget that thou hadst need of a hundred years to obtain a son of old age
against expectation, that thou didst have to draw the knife before retaining
Isaac; he will never forget that in a hundred and thirty years thou didst not
get further than to faith.
PROBLEMATA: PRELIMINARY EXPECTORATION
An old proverb fetched from the outward and visible world says: "Only the
man that works gets the bread." Strangely enough this proverb does not
aptly apply in that world to which it expressly belongs. For the outward
world is subjected to the law of imperfection, and again and again the
experience is repeated that he too who does not work gets the bread, and
that he who sleeps gets it more abundantly than the man who works. In
the outward world everything is made payable to the bearer, this world is
in bondage to the law of indifference, and to him who has the ring, the
spirit of the ring is obedient, whether he be Noureddin or Aladdin,17 and he
who has the world's treasure, has it, however he got it. It is different in the
world of spirit. Here an eternal divine order prevails, here it does not rain
both upon the just and upon the unjust, here the sun does not shine both
upon the good and upon the evil, here it holds good that only he who
works gets the bread, only he who was in anguish finds repose, only he
who descends into the underworld rescues the beloved, only he who draws
the knife gets Isaac. He who will not work does not get the bread but
remains deluded, as the gods deluded Orpheus with an airy figure in place
of the loved one, deluded him because he was effeminate, not courageous,
because he was a cithara-player, not a man. Here it is of no use to have
Abraham for one's father, nor to have seventeen ancestors–he who will not
work must take note of what is written about the maidens of Israel,18 for
he gives birth to wind, but he who is willing to work gives birth to his own
father.
There is a knowledge which would presumptuously introduce into the world
of spirit the same law of indifference under which the external world sighs.
It counts it enough to think the great–other work is not necessary. But
therefore it doesn't get the bread, it perishes of hunger, while everything is
transformed into gold. And what does it really know? There were many
thousands of Greek contemporaries, and countless numbers in subsequent
generations, who knew all the triumphs of Miltiades, but only one19 was
made sleepless by them. There were countless generations which knew by
rote, word for word, the story of Abraham–how many were made sleepless
by it?
Now the story of Abraham has the remarkable property that it is always
glorious, however poorly one may understand it; yet here again the
proverb applies, that all depends upon whether one is willing to labor and
lifetime to heaven and from that standpoint contemplated the world. If the
generation would only concern itself about its task, which is the highest
thing it can do, it cannot grow weary, for the task is always sufficient for a
human life. When the children on a holiday have already got through
playing all their games before the clock strikes twelve and say impatiently,
"Is there nobody can think of a new game?" does this prove that these
children are more developed and more advanced than the children of the
same generation or of a previous one who could stretch out the familiar
games, to last the whole day long? Or does it not prove rather that these
children lack what I would call the lovable seriousness which belongs
essentially to play?
Faith is the highest passion in a man. There are perhaps many in every
generation who do not even reach it, but no one gets further. Whether
there be many in our age who do not discover it, I will not decide, I dare
only appeal to myself as a witness who makes no secret that the prospects
for him are not the best, without for all that wanting to delude himself and
to betray the great thing which is faith by reducing it to an insignificance,
to an ailment of childhood which one must wish to get over as soon as
possible. But for the man also who does not so much as reach faith life has
tasks enough, and if one loves them sincerely, life will by no means be
wasted, even though it never is comparable to the life of those who sensed
and grasped the highest. But he who reached faith (it makes no difference
whether he be a man of distinguished talents or a simple man) does not
remain standing at faith, yea, he would be offended if anyone were to say
this of him, just as the lover would be indignant if one said that he
remained standing at love, for he would reply, "I do not remain standing
by any means, my whole life is in this." Nevertheless he does not get
further, does not reach anything different, for if he discovers this, he has a
different explanation for it.
"One must go further, one must go further." This impulse to go further is
an ancient thing in the world. Heraclitus the obscure, who deposited his
thoughts in his writings and his writings in the Temple of Diana (for his
thoughts had been his armor during his life, and therefore he hung them
up in the temple of the goddess),98 Heraclitus the obscure said, "One
cannot pass twice through the same stream." [Plato's Cratyllus, §402.]
Heraclitus the obscure had a disciple who did not stop with that, he went
further and added, "One cannot do it even once." [Cf. Tennemann,
Geschichte der Philosophie, I, p. 220.] Poor Heraclitus, to have such a
disciple! By this amendment the thesis of Heraclitus was so improved that
it became an Eleatic thesis which denies movement, and yet that disciple
desired only to be a disciple of Heraclitus … and to go further–not back to
the position Heraclitus had abandoned.
