Formerly I addressed a booklet to the German nobility, setting forth their Christian office
and functions. But how they have carried out my suggestions is very plain to see. Hence I
must change my tactics and write them, this time, what they should omit and not do. I fear
this writing will have just as little effect on them as the former one had— they will by all
means remain princes, and by no means become Christians. For God Almighty has made our
rulers mad. They actually think they have the power to do and command their subjects to do,
whatever they please. And the subjects are led astray and believe they are bound to obey
them in everything. It has gone so far that the rulers have ordered the people to put away
books, and to believe and keep what they prescribe. In this way they presumptuously set
themselves in God’s place, lord it over men’s conscience and faith, and put the Holy Spirit to
school according to their mad brains. They let it be known, at the same time, that they are
not to be contradicted, but called gracious lords into the bargain.
They issue public proclamations, saying that this is the emperor’s command,1 and they
desire to be Christian and obedient princes, as though they were in earnest about it, and one
did not see the knave behind the mask. If the emperor took a castle or a city from them, or
commanded some other injustice, we should see how quickly they would find themselves
obliged to resist the emperor and disobey him.
But when it comes to fleecing the poor, and doing what they please with God’s Word, it must
be called obedience to the imperial command. Such people were formerly called knaves; now
they must be addressed as Christian and loyal princes. Yet they will not permit anyone to
appear before them for a hearing, or to defend himself, no matter how humbly he may
petition. If the emperor or anyone else were to do the same to them, they would regard it as
most intolerable. These are the princes who rule the empire in German lands today; hence
also there must be such prosperity in all lands, as we see.
Because the raving of such fools tends to suppress Christian faith, deny the divine Word, and
blaspheme the divine Majesty, I can and will no longer look upon my ungracious lords and
angry nobles, but must resist them at least with words. And since I have not been in terror of
their idol, the pope, who threatens to deprive me of soul and of heaven, I must show that I
am not in terror of his scales and bubbles2 which threaten to deprive me of body and of
earth. God grant that they may have to rage until grey habits3 perish, and that we not die of
their threatenings. Amen.
1. Establishing Secular Law and the Sword
We must firmly establish secular law and the sword, so that no one may doubt that it is in
the world by God’s will and ordinance. The passages which establish this are the following:
Rom 13:1, “Let every soul be subject to power and authority, for there is no power but from
God. The power that is everywhere is ordained by God. He then who resists the power,
resists God’s ordinance. But he who resists God’s ordinance shall bring himself under

1 Reference to the proclamation of Duke George printed and posted at various places in his realm. GESS, Akten
und Briefe, i, 386 f.
2 Luther finds the pope pictured as leviathan in Job 41:15. “Bulla,” bull, may be translated bubble (in German,
“Wasserblase”).
3 The Grey Friars — the Franciscans.
4
condemnation.” Likewise, 1Pet 2:13, “Be subject to every kind of human ordinance, whether
to the king as supreme, or to the governors, as to those sent by Him for punishing the evil
and rewarding the good.”
This penal law existed from the beginning of the world. For when Cain slew his brother, he
was in such great terror of being killed in turn, that God specially forbade it and suspended
the sword for his sake— and no one was to slay him. (Gen 4:14 f.)1 He would not have had
this fear if he had not seen and heard from Adam that murderers should be slain.
Moreover God re-established and confirmed it after the Flood in unmistakable terms when
He said, “Whoever sheds man’s blood, his blood shall be shed again by man.” (Gen 9:6) This
cannot be understood as a plague and punishment of God upon murderers; for many
murderers who repent or are pardoned continue to live, and die by other means than the
sword. But it is said of the right of the sword, that a murderer is guilty of death and should in
justice be slain by the sword. Though justice be hindered or the sword be tardy, so that the
murderer dies a natural death, the Scripture is not false on that account when it says,
“Whoever sheds man’s blood, by man shall his blood be shed.” For it is men’s fault or merit
that this law commanded by God is not carried out; even as other commandments of God are
broken.
Afterward it was also confirmed by the Law of Moses, Exo 21:24, “If a man presumptuously
kills, you shall take him from My altar, that he may die.” And again, in the same place, “A life
for a life, an eye for an eye, a tooth for a tooth, a foot for a foot, a hand for a hand, a wound
for a wound, a bruise for a bruise.” (Exo 21:23 ff.) Christ also confirms it when He says to
Peter in the garden, “He that takes up the sword shall perish by the sword,” (Mat 26:52)
which is to be interpreted like Gen 9:6, “Whoever sheds man’s blood,” etc. Doubtless Christ
refers in these words to that passage and incorporates and confirms it in them. John the
Baptist teaches the same. When the soldiers asked him what they should do, he answered,
“Do injustice or violence to no one, and be content with your wages.” (Luke 3:14) If the
sword were not divinely appointed, he would have commanded them to cease being soldiers,
since he was to perfect the people and direct them in a proper Christian way. Hence it is
sufficiently clear and certain that it is God’s will that the sword and secular law be used for
the punishment of the wicked, and the protection of the upright. (1Pet 2:14)2
2. Non-Resistance to the Law
There seems to be a powerful argument on the other side. Christ says, Mat 5:38, “You have
heard that it was said to them of old: An eye for an eye, a tooth for a tooth. But I say to you,
That a man shall not resist evil; but if anyone strikes you on the right cheek, turn to him the
other also; and whoever would go to law with you to take your coat, let him have the cloak
also; and whoever forces you a mile, go with him two miles.” Likewise Paul, Rom 12:19,
“Dearly beloved, do not defend yourselves, but give place to God’s wrath, for it is written,
Vengeance is mine, I will repay says the Lord.” Likewise Mat 5:44, “Love your enemies, do
good to those who hate you.”

1 Gen 4:14 “Surely You have driven me out this day from the face of the ground; I shall be hidden from Your
face; I shall be a fugitive and a vagabond on the earth, and it will happen that anyone who finds me will kill me.” 15 And the LORD said to him, “Therefore, whoever kills Cain, vengeance shall be taken on him sevenfold.” And
the LORD set a mark on Cain, lest anyone finding him should kill him.
2 1Pet 2:14 or to governors, as to those who are sent by him for the punishment of evildoers and for the praise of
those who do good.
5
And 1Pet 3:9, “Let no one repay evil with evil, nor railing with railing,” etc. These and like
passages truly would make it appear as though in the New Testament there should be no
secular sword among Christians.
Hence the sophists also say that Christ has abolished Moses’ Law; they make such
commandments counsels only for the perfect, and divide Christian teaching, and Christians,
into two classes. One part they call the perfect, and assign to it such counsels. To the other,
the imperfect, they assign the commandments. This they do out of sheer perversity and
caprice, without any scriptural basis. They do not see that in the same passage Christ lays
such stress on His teaching, that He is unwilling to have the least word of it set aside (Mat
5:19);1 and he condemns to hell those who do not love their enemies. (Mat 5:25 ff.)
Therefore we must interpret these passages differently, so that Christ’s words may apply to
all alike, whether they are “perfect” or “imperfect.” For perfection and imperfection do not
consist in works, and do not establish a distinct external order among Christians; but they
exist in the heart,2 in faith and love, so that those who believe and love the most are the
perfect ones, whether outwardly they are male or female, prince or peasant, monk or
layman. For love and faith produce no sects or outward differences.
3. The Kingdom of God and the Kingdom of the World
We must divide all the children of Adam into two classes; the first belong to the kingdom of
God, the second to the kingdom of the world.
Those belonging to the kingdom of God are all true believers in Christ, and are subject to
Christ. For Christ is the King and Lord in the kingdom of God, as the second Psalm and all
the Scriptures say. (Psa 2:6)3 For this reason He came into the world, that He might begin
God’s kingdom and establish it in the world. Therefore He says before Pilate, “My kingdom
is not of the world, but whoever is of the truth hears My voice” (John 18:36f.); and
continually in the Gospel He refers to the kingdom of God and says, “Amend your ways, the
kingdom of God is at hand.” (Mat 3:2) Likewise, “Seek first the kingdom of God and His
righteousness.” (Mat 6:33) He also calls the Gospel, a Gospel of the kingdom, for the reason
that it teaches, governs, and contains God’s kingdom.
Now observe, these people need no secular sword or law. And if all the world were composed
of real Christians, that is, true believers, no prince, king, lord, sword, or law would be
needed. For what would be the use of them, since Christians have in their hearts the Holy
Spirit who instructs them and causes them to wrong no one, to love every one, to willingly
and cheerfully to suffer injustice and even death from everyone. Where every wrong is
suffered and every right is done, no quarrel, strife, trial, judge, penalty, law or sword is
needed. Therefore, it is not possible for the secular sword and law to find any work to do
among Christians, since of themselves they do much more than its laws and doctrines can
demand. Just as Paul says in 1Tim 1:19, “The law is not given for the righteous, but for the
unrighteous.”
Why is this? Because the righteous does by himself all and more than all that all the laws
demand. But the unrighteous do nothing that the law demands; therefore they need the law
to instruct, constrain, and compel them to do what is good. A good tree does not need any

1 Mat 5:18-19 For assuredly, I say to you, till heaven and earth pass away, one jot or one tittle will by no means
pass from the law till all is fulfilled. 19 Whoever therefore breaks one of the least of these commandments, and
teaches men so, shall be called least in the kingdom of heaven; but whoever does and teaches them, he shall be
called great in the kingdom of heaven.
2 Mat 5.48.
3 Psa 2:6 “Yet I have set My King On My holy hill of Zion.”
6
teaching or law to bear good fruit; its nature causes it to bear according to its kind, without
any law and teaching. (Mat 7:18) A man would be a fool to make a book of laws and statutes
telling an apple tree how to bear apples and not thorns, when it is able by its own nature to
do this better than man with all his books can define and direct. Just so, by the Spirit and by
faith all Christians are throughout inclined to do good, and to keep the law, much more than
anyone can teach them with all the laws; and so far as they are concerned, they need no
commandments or law.
You ask, Why then did God give to all men so many commandments, and why did Christ
teach in the Gospel so many things to be done? Concerning this I have written much in the
Postil 1 and elsewhere. To put it as briefly as possible here, Paul says that the law is given for
the sake of the unrighteous (1Tim 1:9); that is, so that those who are not Christians may
through the law be externally restrained from evil deeds, as we shall hear later. Since,
however, no one is by nature Christian or pious, but everyone is sinful and evil, God places
the restraints of the law upon them all, so that they may not dare give rein to their desires,
and commit outward, wicked deeds. In addition, St. Paul gives the law another function in
Romans 7 and Galatians 3.2 It is to teach men to recognize sin, so that they may be made
humble unto grace and unto faith in Christ. Christ also does this here, when He teaches in
Mat 5:393 that we should not resist evil; and thereby he glorifies the law and teaches how a
real Christian ought to be and must be disposed, as we shall hear further on.
4. The Government of Non-Christians
All who are not Christians belong to the kingdom of the world and are under the law. Since
few believe, and still fewer live a Christian life, do not resist the evil, and do no evil
themselves, God has provided a different government for non-Christians, outside the
Christian estate and God’s kingdom. He has subjected them to the sword so that, even
though they would do so, they cannot practice their wickedness; and if they do, they may not
do it without fear, or in peace and prosperity. Even so a wild, savage beast is fastened with
chains and bands so that it cannot bite and tear as is its habit, although it would gladly do so;
whereas a tame and gentle beast does not require this, but without any chains and bands, it
is nevertheless harmless. If it were not so, seeing that the whole world is evil, and that
among thousands there is scarcely one true Christian, men would devour one another, and
no one could preserve wife and child, support himself and serve God; and thus the world
would be reduced to chaos. For this reason God has ordained the two governments: the
Spiritual, which by the Holy Spirit under Christ makes Christians and pious people; and the
Secular, which restrains the unchristian and wicked so that they must keep the peace
outwardly, even against their will. So Paul interprets the secular sword, Rom 13:3;4 he says it
is not a terror to good works, but to the evil. And Peter says it is for the punishment of evil

1 A collection of sermons on the Scripture lessons for the Church Year. Luther’s Advent Postil was published in
Latin in 1521 and in German in 1522.
2 Rom 7:7 What shall we say then? Is the law sin? Certainly not! On the contrary, I would not have known sin
except through the law. For I would not have known covetousness unless the law had said, “You shall not covet.”
Gal 3:19 What purpose then does the law serve? It was added because of transgressions, till the Seed should
come to whom the promise was made; and it was appointed through angels by the hand of a mediator. Gal 3:24
Therefore the law was our tutor to bring us to Christ, that we might be justified by faith.
3 Mat 5:39 “But I tell you not to resist an evil person. But whoever slaps you on your right cheek, turn the other
to him also.
4 Rom 13:3-4 For rulers are not a terror to good works, but to evil. Do you want to be unafraid of the authority?
Do what is good, and you will have praise from the same. 4 For he is God’s minister to you for good. But if you do
evil, be afraid; for he does not bear the sword in vain; for he is God’s minister, an avenger to execute wrath on
him who practices evil.
7
doers. (1Pet 2:14) If any one attempted to rule the world by the Gospel, and put aside all
secular law and the secular sword, on the plea that all are baptised and Christian, and that
according to the Gospel, there is to be neither law nor sword among them, nor necessity for
either, I ask you, what would happen?
Secular Government Indispensable
He would loose the bands and chains of the wild and savage beasts, and let them tear and
mangle every one, and at the same time say they were quite tame and gentle creatures; but I
would have the proof in my wounds. Just so would the wicked under the name of Christian
abuse this freedom of the Gospel, carry on their knavery, and say that they were Christians
subject neither to law nor sword, as some are already raving and ranting.
To such a one we must say, It is indeed true that Christians, so far as they themselves are
concerned, are subject to neither law nor sword and need neither; but first take heed and fill
the world with real Christians before ruling it in a Christian and evangelical manner. This
you will never accomplish; for the world and the masses are and always will be unchristian,
although they are all baptised and are nominally Christian.
Christians, however, are few and far between, as the saying goes. Therefore it is out of the
question that there could be a common Christian government over the whole world, not even
over one land or company of people, since the wicked would always outnumber the good.
Hence a man who would venture to govern an entire country or the world with the Gospel,
would be like a shepherd who placed together in one fold wolves, lions, eagles, and sheep,
letting them freely mingle with one another, saying, ‘Help yourselves, and be good and
peaceful among yourselves; the fold is open, there is plenty of food; have no fear of dogs and
clubs.’ The sheep, truly, would keep the peace and allow themselves to be fed and governed
in peace, but they would not live long; nor would any beast keep from molesting another.
For this reason, these two kingdoms must be sharply distinguished, and both be permitted
to remain; the one to produce piety, the other to bring about external peace and prevent evil
deeds; neither is sufficient in the world without the other. For no one can become pious
before God by means of the secular government, without Christ’s spiritual rule. Hence
Christ’s rule does not extend over all, but Christians are always in the minority, and are in
the midst of non-Christians. Where there is only secular rule or law, there, of necessity, is
sheer hypocrisy, though the commandments are God’s very own. Without the Holy Spirit in
the heart, no one becomes really pious; he may do as fine works as he will. Where on the
other hand, the spiritual government rules alone over land and people, there evil is given
free rein, and the door is opened for every kind of knavery; for the natural world cannot
receive or comprehend spiritual things.
You can see the purpose of Christ’s words which we quoted above from Mat 5:39. They mean
that Christians shall not go to law, or use the secular sword among themselves. In reality, He
says it only to His dear Christians. They alone also accept it and act accordingly; nor do they
make counsels of it, as the sophists do, but are so inclined in their heart, through the Spirit,
that they do evil to no one, and willingly endure evil at everyone’s hands. If the whole world
were Christian, all these words would apply to it and it would keep them. Since, however, it
is unchristian, the words do not apply to it, nor does it keep them, but it is under another
rule in which those who are not Christians are under external constraint, and are forced to
keep the peace and do what is good.
For this reason Christ did not wield the sword or give it a place in His kingdom; for He is a
King over Christians and rules by His Holy Spirit alone, without law. And although He
acknowledged the sword, He nevertheless did not use it; for it is of no use in His kingdom, in
which there are none but the pious. Hence David of old dared not build the temple, because
8
he had shed much blood and had borne the sword;1 not that he had done wrong thereby, but
because he could not be a type of Christ, who without the sword was to have a kingdom of
peace. (2Sam 7:5 ff.)2 It must be built by Solomon, whose name means “Frederick” or
“peaceful,” who had a peaceful kingdom, by which the truly peaceful kingdom of Christ, the
real Frederick and Solomon, could be represented. (1Kng 5:12 ff.)3
In like manner, during the entire building of the temple, not the sound of a tool was heard,
as the text says (1Kng 6:7);4 all for this reason: that Christ, without constraint and force,
without law and the sword, was to have a people who serve Him freely.
This is what the prophets mean in Psa 110:3, “Your people shall be willing”; and in Isa 11:9,
“They shall not hurt nor destroy in all my holy mountain”; and in Isa 2:4, “They shall beat
their swords into plowshares, and their spears into pruning hooks, and no one shall lift up
the sword against another, neither shall they busy themselves in war anymore,” etc.
Whoever would apply these and similar passages wherever Christ’s name is professed, would
entirely pervert the Scriptures; for they are spoken only of true Christians, who really do this
among themselves.
5. Christians’ Subjection to Secular Authority
But perhaps you will say, Since Christians do not need the secular sword and the law, why
does Paul say to all Christians, in Rom 13:1, “Let all souls be subject to power and
authority”? And St. Peter says, “Be subject to every human ordinance,” etc., as quoted above.
(1Pet 2:13) I answer, as I have said, that Christians, among themselves and by and for
themselves, need no law or sword, since it is neither necessary nor profitable for them.
Since, however, a true Christian lives and labors on earth not for himself, but for his
neighbor, therefore the whole spirit of his life impels him to do even that which he need not
do, but which is profitable and necessary for his neighbor. Because the sword is a very great
benefit and necessary to the whole world to preserve peace, to punish sin, and to prevent
evil, he submits most willingly to the rule of the sword: pays tax, honors those in authority,
serves, helps, and does all he can to further the government, so that it may be sustained and
held in honor and fear.
Although he needs none of these things for himself, and it is not necessary for him to do
them, yet he considers what is for the good and profit of others, as Paul teaches in Eph 5:21,
He serves the State as he performs all other works of love, which he himself does not need.
He visits the sick, not that he may be made well; he feeds no one because he himself needs
food: so he also serves the State not because he needs it, but because others need it— that
they may be protected and that the wicked may not become worse. He loses nothing by this,
and such service in no way harms him, and yet it is of great profit to the world. If he did not
do it, he would be acting not as a Christian, but contrary even to love; and he would also be
setting a bad example for others, who like him, would not submit to authority, though they
were not Christians. In this way, the Gospel would be brought into disrepute, as though it

1 1Chr 22:8 “but the word of the LORD came to me, saying, ‘You have shed much blood and have made great
wars; you shall not build a house for My name, because you have shed much blood on the earth in My sight.
2 2Sam 7:12-14 “When your days are fulfilled and you rest with your fathers, I will set up your seed after you,
who will come from your body, and I will establish his kingdom. 13 “He shall build a house for My name, and I will
establish the throne of his kingdom forever. 14 “I will be his Father, and he shall be My son.
3 1Kng 5:12 So the LORD gave Solomon wisdom, as He had promised him; and there was peace between Hiram
and Solomon, and the two of them made a treaty together.
4 1Kng 6:7 And the temple, when it was being built, was built with stone finished at the quarry, so that no
hammer or chisel or any iron tool was heard in the temple while it was being built.
9
taught rebellion and made self-willed people, unwilling to benefit or serve anyone; when in
reality it makes a Christian the servant of everyone. Thus in Mat 17:27,1 Christ gave the
tribute money that He might not offend them, although He did not need to do it.
Thus you observe in the words of Christ quoted above from Mat 5:39, that He indeed teaches
that Christians among themselves should have no secular sword or law. He does not,
however, forbid one to serve and obey those who have the secular sword and the law; since
you have no need of them and are not to have them, much more are you to serve those who
have not progressed so far as you, and still need them. Although you do not need to have
your enemy punished, your weak neighbor does. You should help him, so that he may have
peace and so that his enemy may be curbed; this is not possible unless power and authority
are honored and feared. Christ does not say, “You shall not serve the State or be subject to
it,” but “You shall not resist evil.” As though He said, “Take heed that you bear everything, so
that you may not need the State to help and serve you and be of profit to you, but that you
may on the other hand, help, serve, and be of profit and use to it. I would have you be far too
exalted and noble to have any need of it, but it should have need of you.”
6. May Christians Bear the Secular Sword?
You ask whether a Christian, also, may bear the secular sword and punish the wicked, since
Christ’s words, “You shall not resist the evil,” are so clear and definite that the sophists have
had to make a counsel of them. I answer, You have now heard two propositions. The one is
that the sword can have no place among Christians; therefore you cannot bear it among and
against Christians, who do not need it. The question, therefore, must be directed to the other
side, to the non-Christians, whether as a Christian you may bear it there. Here the other
proposition applies, that you are under obligation to serve and further the sword by
whatever means you can, with body, soul, honor, or goods. For it is nothing that you need,
but something quite useful and profitable for the whole world and for your neighbor.
Therefore, if you were to see that there is a lack of hangmen, beadles,2 judges, lords, or
princes, and find that you are qualified, you should offer your services and seek the position,
so that necessary government may by no means be despised and become inefficient or
perish. For the world cannot and dare not dispense with it.
The reason you should do this is that, in this case, you would enter entirely into the service
and work of others, which benefited neither yourself nor your property nor your character,
but only your neighbor and others; and you would do it not to avenge yourself or to
recompense evil for evil, but for the good of your neighbor and for the maintenance of the
safety and peace of others. As concerns yourself, you would abide by the Gospel and govern
yourself according to Christ’s word, gladly turning the other cheek and letting the cloak go
with the coat, when the matter concerned you and your cause. (Mat 5:39, 40) In this way,
then, things are well-balanced: you satisfy at the same time God’s kingdom inwardly, and the
kingdom of the world outwardly; at the same time you suffer evil and injustice, and yet
punish evil and injustice; at the same time you do not resist evil, and yet you resist it. For in
the one case you consider yourself and what is yours, and in the other you consider your
neighbor and what is his. In what concerns you and yours, you govern yourself by the Gospel
and suffer injustice for yourself as a true Christian; in what concerns others and belongs to
them, you govern yourself according to love, and permit no injustice for your neighbor’s
sake; the Gospel does not forbid this, but rather commands it in another place.

1 Mat 17:27 “Nevertheless, lest we offend them, go to the sea, cast in a hook, and take the fish that comes up first.
And when you have opened its mouth, you will find a piece of money; take that and give it to them for Me and
you.”
2 A parish constable; the sheriff or policeman.
10
In this way all the saints wielded the sword from the beginning of the world: Adam and his
descendants; Abraham when he rescued Lot, his brother’s son, and killed the four kings,
though he was a thoroughly evangelical man. (Gen 14:15) Samuel, the holy prophet, slew
King Agag (1Sam 15:33), and Elijah slew the prophets of Baal (1Kng 18:40). So did Moses,
Joshua, the children of Israel, Samson, David, and all the kings and princes in the Old
Testament. Daniel and his associates, Ananias, Asarias and Misael, did the same in Babylon;
Joseph did the same in Egypt, and so on.
Should any one advance the argument, that the Old Testament is abolished and avails no
more, and that therefore such examples cannot be set before Christians, I answer, That is not
correct. For St. Paul says in 1Cor 10:3, “They did all eat the same spiritual meat as we, and
did drink the same spiritual drink from the rock, which is Christ”; that is, they have had the
same spirit and faith in Christ as we and were Christians as well as we are. Therefore,
wherein they did right, all Christians do right, from the beginning of the world unto the end.
For time and external circumstances matter not among Christians. Neither is it true that the
Old Testament was abolished in such a way that it need not be kept, or that it would be
wrong for anyone to keep it in full, as St. Jerome and many more erred in thinking. It is
indeed abolished in the sense that we are free to keep it or not to keep it; and it is no longer
necessary to keep it on penalty of one’s soul, as was formerly the case.
For Paul says in 1Cor 7:19 and Gal 6:15, that neither uncircumcision nor circumcision avails
anything, but a new creature in Christ; that is, it is not sin to be uncircumcised, as the Jews
thought, nor is it sin to be circumcised, as the heathen thought, but either is right and
permissible for him who does not think he will be saved by so doing. This is true also of all
other parts of the Old Testament; it is not wrong to omit them nor wrong to do them, but all
is permissible and good, to do and to leave undone. No, if they were necessary or profitable
to one’s fellowman for his salvation, it would be necessary to keep them all; for everyone is
under obligation to do what is for his neighbor’s good, whether it be Old or New Testament,
Jewish or heathen, as Paul teaches in 1Cor 12:13,1 for love pervades all and transcends all,
considers only what is for the profit of others, and does not ask whether it is old or new.
Hence, the precedents for the use of the sword also are matters of freedom, and you may
follow them or not, but where you see that your neighbor needs it, there love constrains you
so that you must do what otherwise would be optional and unnecessary for you to do or to
leave undone. Only do not suppose that you will grow pious or be saved thereby, as the Jews
presumed to be saved by their works, but leave this to faith, which without works makes you
a new creature.
To prove our position also by the New Testament, the testimony of John Baptist in Luke
3:142 cannot be shaken on this point. It was his work to point to Christ, to witness for Him,
and to teach about Him; and the teaching of the man who was to prepare a people for Christ
and lead them to Him, has of necessity to be purely New Testament and evangelical. And he
endorses the work of the soldiers and says they should be content with their wages. If it had
been an unchristian thing to bear the sword, he ought to have censured them for it and told
them to abandon both wages and sword, or he would not have taught them the Christian
estate correctly. So also, when St. Peter in Acts 10:34 3 preached Christ to Cornelius, he did
not tell him to abandon his work, which he would have had to do if it had prevented

1 1Cor 12:13 For by one Spirit we were all baptized into one body-- whether Jews or Greeks, whether slaves or
free-- and have all been made to drink into one Spirit.
2 Luk 3:14 Likewise the soldiers asked him, saying, “And what shall we do?” So he said to them, “Do not
intimidate anyone or accuse falsely, and be content with your wages.”
3 Acts 10:34 Then Peter opened his mouth and said: “In truth I perceive that God shows no partiality.
11
Cornelius from being a Christian. Moreover, before he was baptised, the Holy Ghost came
upon him. St. Luke also lauds him as a pious man previous to Peter’s sermon, and does not
find fault with him because he was a captain of soldiers and under a heathen emperor. (Acts
10:44)1 What the Holy Ghost permitted to remain and did not censure in Cornelius’ case, it
is meet that we too should permit and not censure.
A similar case is that of the Ethiopian captain, the eunuch, in Acts 8:30, whom Philip the
evangelist converted and baptised and permitted to remain in his work and to return home
again; although without bearing the sword, he could not possibly have been so high an
official under the queen in Ethiopia. It was the same with the governor in Cyprus, Sergius
Paulus in Acts 13:12, whom St. Paul converted, and yet permitted to remain governor among
heathen and over heathen. Many holy martyrs did the same, who were obedient to heathen
Roman emperors, and went under them into battle; and doubtless they also slew people for
the sake of preserving peace, as is written of St. Maurice,2 St. Achacius,3 St. Gereon,4 and
many others under the emperor Julian.5 Beyond these, we have the clear, definite statement
of St. Paul in Rom 13:1, where he says, “The powers that be are ordained of God”; and again,
“The power does not bear the sword in vain, but is the minister of God for your good, an
avenger unto him that does evil.” (Rom 13:4) Do not be so wicked, my friend, as if to say, ‘A
Christian may not do that which is God’s peculiar work, ordinance, and creation.’ Otherwise
you must also say, ‘A Christian must not eat, drink or be married, for these are also God’s
work and ordinance.’ If it is God’s work and creation, it is good, and so good that everyone
can use it in a Christian and saving way; as Paul says in 1Tim 4:4, “Every creature of God is
good, and nothing is to be rejected by the believing and those who know the truth.”
Among “every creature of God” you must reckon not simply food and drink, clothes and
shoes, but also government, citizenship, protection and administration of justice.
In short, since St. Paul here says the power is God’s servant, we must admit that it is to be
exercised not only by the heathen, but by all men. (Rom 13:1)6 What else does it mean when
it is said it is God’s servant, except that the power is by its very nature such that one may
serve God by it? Now, it would be quite unchristian to say that there is any service of God in
which a Christian ought not and dare not take part, when such a service belongs to no one so
much as to Christians. It would indeed be good and profitable if all princes were real and
good Christians; for the sword and the government, as a special service of God, belong by
right to Christians more than to all other men on earth. Therefore you should cherish the
sword or the government, even as you cherish the state of matrimony, or husbandry, or any
other handiwork which God has instituted. As a man can serve God in the state of
matrimony, in husbandry, or at a trade, for the benefit of his fellowman — and must serve
Him if necessity demands it — just so he can also serve God in the State. And he should serve
Him there, if the necessities of his neighbor demand it, for the State is God’s servant and
workman to punish the evil and protect the good. Still it may also be omitted if there is no

1 Act 10:44 While Peter was still speaking these words, the Holy Spirit fell upon all those who heard the word.
2 St. Maurice, patron saint of the city of Magdeburg, was the commander of the Theban Legion, which was
exterminated by the Emperor Maximian because of its refusal to aid in the suppression of Christianity. Catholic
Encyclopedia, x, 38 f.
3 St. Acacius, bishop of Mitylene in the third century, probably a victim of the Decian persecution (249-251 A.D.).
See Catholic Encyclopedia, i, 83.
4 St. Gereon, a centurion of the Theban Legion.
5 The Apostate (A.D. 361-63).
6 Rom 13:1 Let every soul be subject to the governing authorities. For there is no authority except from God, and
the authorities that exist are appointed by God.
12
need for it, just as men are free not to marry and not to farm if there should be no need of
marrying and farming.
You ask, Why did not Christ and the apostles bear the sword? Tell me, Why did He not also
take a wife, or become a cobbler or a tailor? If an occupation or office is not good because
Christ Himself did not occupy it, what would become of all occupations and offices, with the
exception of the ministry which alone He exercised? Christ fulfilled His own office and
vocation; but he did not thereby reject any other. It was not fitting that He should bear the
sword, for He was to bear only that office by which His kingdom is governed and which
properly serves His kingdom. Now it does not concern His kingdom that He should be a
married man, a cobbler, a tailor, a farmer, a prince, a hangman or a beadle; nor is the sword
or secular law of any concern, but only God’s Word and Spirit by which His people are
inwardly governed. This office which He exercised then, and still exercises, always bestows
God’s Word and Spirit; and in this office the apostles and all spiritual rulers must follow
Him. For they are kept so busily employed with the spiritual sword, the Word of God, in
fulfilling this their calling, that they must indeed neglect the worldly sword, and leave it to
those who do not have to preach — although it is not contrary to their calling to use it, as I
have said. For everyone must attend to his own calling and work.
Therefore, even though Christ did not bear the sword or prescribe it, it is sufficient that He
did not forbid or abolish it, but rather endorsed it; just as it is sufficient that He did not
abolish the state of matrimony, but endorsed it, though He Himself took no wife and gave no
commandment concerning it. He had to identify Himself throughout with the occupation
and work which properly and entirely served the furtherance of His kingdom — so that no
occasion and binding example might be made of it, to teach and believe that the kingdom of
God cannot exist without matrimony, and the sword, and such externals (since Christ’s
examples are binding), when it is only by God’s Word and Spirit that it does exist. This was
and had to be Christ’s peculiar work as the supreme King in this kingdom. Since, however,
not all Christians have this same office, though innately it belongs to them, it is fitting that
they should have some other, external one, by which God may also be served.
From all this we see what the true meaning is of Christ’s words in Mat 5:39, “Do not resist
evil,” etc. It is this: that a Christian should be so disposed that he will suffer every evil and
injustice, not avenge himself or bring suit in court, and in nothing make use of secular power
and law for himself. For others, however, he may and should seek vengeance, justice,
protection and help, and do what he can toward this. Likewise, the State should, either of
itself or through the instigation of others, help and protect him without complaint,
application, or instigation on his part. When the State does not do this, he ought to permit
himself to be robbed and despoiled, and not resist the evil, as Christ’s words say.
Be quite certain, also, that this teaching of Christ is not a counsel of perfection, as our
sophists blasphemously and falsely say, but a universal, strict command for all Christians.
Then you will learn that all those who avenge themselves, or go to law and wrangle in the
courts over their property and honor, are nothing but heathen masquerading under the
name of Christians. It cannot be otherwise, I tell you. Do not look to the multitude and to the
common practice, for, have no doubt, there are few Christians on earth; and God’s Word is
something very different from the common practice.1 You see that Christ does not abolish
the law when He says, “You have heard that it was said to them of old: An eye for an eye; but
I say to you that you should not resist evil,” etc. (Mat 5:38) But He expounds the meaning of
the law as it is to be understood, as though He were to say, “You Jews consider it right and

1 TERTULLIAN, De velandis virginibus, Migne, ii, 889, “Christ did not say, ‘I am the common practice, but I am
the truth.’”
13
good before God if you recover by law what belongs to you; and you rely on what Moses said,
‘An eye for an eye,’ etc. I say to you, however, that Moses gave such a law for the wicked, who
do not belong to God’s kingdom, that they might not avenge themselves or do worse things,
but be compelled by such outward law to desist from evil-doing, in order that by outward law
and rule they might be kept under authority. But you should so conduct yourselves as not to
need or invoke such a law. Although the secular authority must have such a law by which to
judge unbelievers, and although you yourselves might use it to judge others, still you should
not invoke or use it for yourselves and in your own affairs. You have the kingdom of heaven;
therefore you should leave the kingdom of earth to anyone who wants to take it.”
You see, then, Christ’s words do not mean that He abolishes Moses’ law, or prohibits secular
power, but He excepts His own. They are not to use them for themselves, but to leave them
to unbelievers, whom they may indeed serve with the law. For unbelievers are not
Christians; and no one can be compelled to be a Christian. But that Christ’s words apply only
to His own is evident, since He afterward says they should love their enemies and be perfect
like their heavenly Father. (Mat 5:44, 48) He, however, who loves his enemies, lets the law
alone and does not use it to demand an eye for an eye. Nor does he oppose the nonChristians who do not love their enemies and wish to use the law; no, he lends his help that
these laws may restrain the wicked from doing worse.
In this way, I take it, the word of Christ is reconciled with the passages which establish the
sword, so that this is the meaning: No Christian shall wield or invoke the sword for himself
and for his cause; but for another he can and ought to wield and invoke it, so that
wickedness may be hindered and godliness defended. Even as the Lord says, in the same
passage, A Christian shall not swear, but let his word be Yes, yes; No, no— that is, for himself
and of his own choice and desire, he should not swear. (Mat 5:34ff.) However, when need,
welfare, and salvation, or God’s honor demand it, he should swear; thus he uses the
forbidden oath to serve another, just as he uses the forbidden sword in another’s service; as
Christ and Paul often swore to make their teaching and testimony valuable and credible to
others, as men do and have a right to do in covenants and compacts; of this Psa 63:11 says,
“They shall be praised who swear by His name.”
But you ask further, whether the beadles, hangmen, jurists, advocates, and their ilk, can also
be Christians and in a state of salvation. I answer: If the State and its sword are a divine
service, as was proved above, that which the State needs in order to wield the sword must
also be a divine service.
There must be those who arrest, accuse, slay, and destroy the wicked, and protect, acquit,
defend, and save the good. Therefore, when such duties are performed, not with the
intention of seeking one’s own ends, but only of helping to maintain the laws and the State,
so that the wicked may be restrained, there is no peril in them, and they may be followed like
any other pursuit, and be used as one’s means of support. For, as was said, love of neighbor
does not seek its own, does not consider how great or how small, but how profitable and how
necessary the works are for neighbor or community. (1Cor 13:5)1 You ask, Why may I not use
the sword for myself and for my own cause, with the intention by so doing not of seeking my
own interest, but the punishment of evil? I answer, Such a miracle is not impossible, but it is
quite unusual and hazardous; where there is such affluence of the Spirit, it may be done, for
so we read of Samson in Jdg 15:11, that he said, “I have done to them as they did to me”; yet
on the contrary, Prov 24:29 says, “Do not say, I will do to him as he has done to me”; and
Prov 20:22, “Do not say, I will recompense evil.” For Samson was called by God to harass the

1 1Cor 13:4-5 Love suffers long and is kind; love does not envy; love does not parade itself, is not puffed up; 5
does not behave rudely, does not seek its own, is not provoked, thinks no evil;
14
Philistines and deliver the children of Israel. Though he used them as an occasion to advance
his own cause, still he did not do so to avenge himself or to seek his own interests, but to
serve others and to punish the Philistines. No one but a real Christian and one who is full of
the Spirit will follow this example. If reason also were to follow this example, it would indeed
pretend not to be seeking its own, but this would be untrue. It cannot be done without grace.
Therefore, first become like Samson, and then you can also do as Samson did.